m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OKUL/4-2/446/LAB/EXP1/simulation/modelsim
vmux_2x1
Z1 !s110 1648422461
!i10b 1
!s100 SlO?9IokSW5bM18hBb6:o0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3HS[hHEz29MOYc]j1h?8b2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648422421
8module_design.vo
Fmodule_design.vo
!i122 0
L0 32 1152
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648422461.000000
!s107 module_design.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|module_design.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
vmux_2x1_test_bench
R1
!i10b 1
!s100 93E2MlGRS]W2OSCP1K?A33
R2
IQV;7C]8nL[2`L7C1S77[I2
R3
R0
w1648408930
8D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v
FD:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v
!i122 1
L0 1 51
R4
r1
!s85 0
31
R5
!s107 D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/OKUL/4-2/446/LAB/EXP1
R7
