|alp
clock => clock.IN2
reset => reset.IN1
DATA_IN[0] => DATA_IN[0].IN1
DATA_IN[1] => DATA_IN[1].IN1
DATA_IN[2] => DATA_IN[2].IN1
DATA_IN[3] => DATA_IN[3].IN1
OP[0] => OP[0].IN1
OP[1] => OP[1].IN1
OP[2] => OP[2].IN1
LOAD => LOAD.IN1
COMP => COMP.IN1
CLR => CLR.IN1
OUT_0[0] << datapath:datapath_deneme.R0
OUT_0[1] << datapath:datapath_deneme.R0
OUT_0[2] << datapath:datapath_deneme.R0
OUT_0[3] << datapath:datapath_deneme.R0
OUT_1[0] << datapath:datapath_deneme.R1
OUT_1[1] << datapath:datapath_deneme.R1
OUT_1[2] << datapath:datapath_deneme.R1
OUT_1[3] << datapath:datapath_deneme.R1
ERR << ERR.DB_MAX_OUTPUT_PORT_TYPE


|alp|cont_unit:cont_unit_deneme
acc_en <= acc_en$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_PS <= acc_PS$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_RL <= <VCC>
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => seq_count[0].CLK
clock => seq_count[1].CLK
clock => state~5.DATAIN
mux_alu_a_sel <= mux_alu_a_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_alu_b_sel[0] <= <GND>
mux_alu_b_sel[1] <= mux_alu_b_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_R0_sel[0] <= mux_R0_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_R0_sel[1] <= mux_R0_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_R1_sel[0] <= mux_R1_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_R1_sel[1] <= mux_R1_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_en <= Q_en$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_PS <= Q_PS$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_RL <= <VCC>
Qn => Equal8.IN0
Qn => Equal9.IN0
Qn => Equal10.IN1
Qn => Equal11.IN0
qn1_en <= <VCC>
qn1_out => Equal8.IN1
qn1_out => Equal9.IN1
qn1_out => Equal10.IN0
qn1_out => Equal11.IN1
qn1_reset <= qn1_reset$latch.DB_MAX_OUTPUT_PORT_TYPE
R0_en <= R0_en$latch.DB_MAX_OUTPUT_PORT_TYPE
R1_en <= R1_en$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => seq_count[0].ENA
reset => seq_count[1].ENA
acc_reset <= acc_reset$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_reset <= <GND>
OP[0] => Equal1.IN2
OP[0] => Equal2.IN0
OP[0] => Equal3.IN2
OP[0] => Equal4.IN2
OP[0] => Equal5.IN1
OP[0] => Equal6.IN2
OP[0] => Equal7.IN2
OP[1] => Equal1.IN1
OP[1] => Equal2.IN2
OP[1] => Equal3.IN0
OP[1] => Equal4.IN1
OP[1] => Equal5.IN2
OP[1] => Equal6.IN1
OP[1] => Equal7.IN1
OP[2] => Equal1.IN0
OP[2] => Equal2.IN1
OP[2] => Equal3.IN1
OP[2] => Equal4.IN0
OP[2] => Equal5.IN0
OP[2] => Equal6.IN0
OP[2] => Equal7.IN0
LOAD => state.OUTPUTSELECT
LOAD => state.OUTPUTSELECT
LOAD => seq_count.OUTPUTSELECT
LOAD => seq_count.OUTPUTSELECT
LOAD => R0_en.IN1
LOAD => mux_R0_sel[1].IN1
LOAD => R0_en.DATAB
LOAD => mux_R0_sel[0].DATAB
LOAD => alu_op[2].IN1
LOAD => mux_R1_sel[1].DATAB
LOAD => mux_R1_sel[0].DATAB
LOAD => Q_en.IN1
COMP => Q_en.IN1
COMP => alu_op[2].IN1
COMP => mux_R0_sel[1].IN1
COMP => state.OUTPUTSELECT
COMP => state.OUTPUTSELECT
COMP => seq_count.OUTPUTSELECT
COMP => seq_count.OUTPUTSELECT
CLR => state.OUTPUTSELECT
CLR => state.OUTPUTSELECT
CLR => seq_count.OUTPUTSELECT
CLR => seq_count.OUTPUTSELECT
CLR => RST$latch.DATAIN
CLR => alu_op[2].IN1
CLR => mux_R0_sel[1].IN1
CLR => Q_en.IN1
CLR => R0_en.IN1
RST <= RST$latch.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme
zero <= alu_8op:alu.Z
mux_alu_a_sel => mux_2x1:mux_alu_a.s
reset => simp_reg_sync_reset_with_enable:Reg0.reset
reset => simp_reg_sync_reset_with_enable:Reg1.reset
R0_en => simp_reg_sync_reset_with_enable:Reg0.enable
clock => simp_reg_sync_reset_with_enable:Reg0.clock
clock => shift_reg:acc.clock
clock => shift_reg:Q.clock
clock => simp_reg_sync_reset_with_enable:Reg1.clock
clock => simp_reg_sync_reset_with_enable:qn1.clock
data[0] => mux_4x1:mux_R0.i1[0]
data[1] => mux_4x1:mux_R0.i1[1]
data[2] => mux_4x1:mux_R0.i1[2]
data[3] => mux_4x1:mux_R0.i1[3]
Q_reset => shift_reg:Q.reset
Q_PS => shift_reg:Q.PS
Q_RL => shift_reg:Q.RL
acc_reset => shift_reg:acc.reset
acc_PS => shift_reg:acc.PS
acc_RL => shift_reg:acc.RL
acc_en => shift_reg:acc.en
Q_en => shift_reg:Q.en
mux_R0_sel[0] => mux_4x1:mux_R0.s[0]
mux_R0_sel[1] => mux_4x1:mux_R0.s[1]
R1_en => simp_reg_sync_reset_with_enable:Reg1.enable
mux_R1_sel[0] => mux_4x1:mux_R1.s[0]
mux_R1_sel[1] => mux_4x1:mux_R1.s[1]
mux_alu_b_sel[0] => mux_4x1:mux_alu_b.s[0]
mux_alu_b_sel[1] => mux_4x1:mux_alu_b.s[1]
alu_op[0] => alu_8op:alu.con3[0]
alu_op[1] => alu_8op:alu.con3[1]
alu_op[2] => alu_8op:alu.con3[2]
carry <= alu_8op:alu.CO
overflow <= alu_8op:alu.OVF
negative <= alu_8op:alu.N
qn1_out <= simp_reg_sync_reset_with_enable:qn1.out[0]
qn1_reset => simp_reg_sync_reset_with_enable:qn1.reset
qn1_en => simp_reg_sync_reset_with_enable:qn1.enable
Qn <= Q_out[0].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= simp_reg_sync_reset_with_enable:Reg0.out[0]
R0[1] <= simp_reg_sync_reset_with_enable:Reg0.out[1]
R0[2] <= simp_reg_sync_reset_with_enable:Reg0.out[2]
R0[3] <= simp_reg_sync_reset_with_enable:Reg0.out[3]
R1[0] <= simp_reg_sync_reset_with_enable:Reg1.out[0]
R1[1] <= simp_reg_sync_reset_with_enable:Reg1.out[1]
R1[2] <= simp_reg_sync_reset_with_enable:Reg1.out[2]
R1[3] <= simp_reg_sync_reset_with_enable:Reg1.out[3]


|alp|datapath:datapath_deneme|alu_8op:alu
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add3.IN3
A[0] => out.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add3.IN2
A[1] => out.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add3.IN1
A[2] => out.IN0
A[3] => Add0.IN1
A[3] => always0.IN1
A[3] => Add1.IN5
A[3] => always0.IN1
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add3.IN4
B[0] => Add0.IN8
B[0] => Add3.IN8
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add3.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add3.IN6
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add3.IN5
B[3] => always0.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN1
con3[0] => Equal0.IN2
con3[0] => Equal2.IN0
con3[0] => Equal4.IN2
con3[0] => Equal6.IN1
con3[0] => Equal8.IN2
con3[0] => Equal10.IN1
con3[0] => Equal12.IN2
con3[0] => Equal14.IN2
con3[1] => Equal0.IN1
con3[1] => Equal2.IN2
con3[1] => Equal4.IN0
con3[1] => Equal6.IN0
con3[1] => Equal8.IN1
con3[1] => Equal10.IN2
con3[1] => Equal12.IN1
con3[1] => Equal14.IN1
con3[2] => Equal0.IN0
con3[2] => Equal2.IN1
con3[2] => Equal4.IN1
con3[2] => Equal6.IN2
con3[2] => Equal8.IN0
con3[2] => Equal10.IN0
con3[2] => Equal12.IN0
con3[2] => Equal14.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|mux_2x1:mux_alu_a
i1[0] => out[0].DATAA
i1[1] => out[1].DATAA
i1[2] => out[2].DATAA
i1[3] => out[3].DATAA
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s => out[0].OUTPUTSELECT
s => out[1].OUTPUTSELECT
s => out[2].OUTPUTSELECT
s => out[3].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|simp_reg_sync_reset_with_enable:Reg0
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|mux_4x1:mux_R0
i3[0] => out[0].DATAA
i3[1] => out[1].DATAA
i3[2] => out[2].DATAA
i3[3] => out[3].DATAA
i2[0] => out[0].DATAB
i2[1] => out[1].DATAB
i2[2] => out[2].DATAB
i2[3] => out[3].DATAB
i1[0] => out[0].DATAB
i1[1] => out[1].DATAB
i1[2] => out[2].DATAB
i1[3] => out[3].DATAB
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[0] => Equal3.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
s[1] => Equal3.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|shift_reg:Q
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
inL => out.DATAB
inR => out.DATAA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT


|alp|datapath:datapath_deneme|shift_reg:acc
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
inL => out.DATAB
inR => out.DATAA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT


|alp|datapath:datapath_deneme|const_value:inst11
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>


|alp|datapath:datapath_deneme|mux_4x1:mux_alu_b
i3[0] => out[0].DATAA
i3[1] => out[1].DATAA
i3[2] => out[2].DATAA
i3[3] => out[3].DATAA
i2[0] => out[0].DATAB
i2[1] => out[1].DATAB
i2[2] => out[2].DATAB
i2[3] => out[3].DATAB
i1[0] => out[0].DATAB
i1[1] => out[1].DATAB
i1[2] => out[2].DATAB
i1[3] => out[3].DATAB
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[0] => Equal3.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
s[1] => Equal3.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|simp_reg_sync_reset_with_enable:Reg1
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|mux_4x1:mux_R1
i3[0] => out[0].DATAA
i3[1] => out[1].DATAA
i3[2] => out[2].DATAA
i3[3] => out[3].DATAA
i2[0] => out[0].DATAB
i2[1] => out[1].DATAB
i2[2] => out[2].DATAB
i2[3] => out[3].DATAB
i1[0] => out[0].DATAB
i1[1] => out[1].DATAB
i1[2] => out[2].DATAB
i1[3] => out[3].DATAB
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[0] => Equal3.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
s[1] => Equal3.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alp|datapath:datapath_deneme|simp_reg_sync_reset_with_enable:qn1
in[0] => out.DATAB
reset => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


