vendor_name = ModelSim
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/const_value.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/decoder_2x4.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/mux_2x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/mux_4x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/decoder_test_vector.tv
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/decoder_test_bench.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_vector.tv
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/alu_8op.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset_with_enable.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/shift_reg.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/register_file.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/datapath_design.bdf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/datapath_waveform.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/waveform_for_lab_try.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/Waveform_lab_deneme_q_output.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/Waveform_r_shift_corrected.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/db/module_design.cbx.xml
design_name = datapath_design
instance = comp, \CO~output , CO~output, datapath_design, 1
instance = comp, \OVF~output , OVF~output, datapath_design, 1
instance = comp, \N~output , N~output, datapath_design, 1
instance = comp, \Z~output , Z~output, datapath_design, 1
instance = comp, \output_acc[3]~output , output_acc[3]~output, datapath_design, 1
instance = comp, \output_acc[2]~output , output_acc[2]~output, datapath_design, 1
instance = comp, \output_acc[1]~output , output_acc[1]~output, datapath_design, 1
instance = comp, \output_acc[0]~output , output_acc[0]~output, datapath_design, 1
instance = comp, \output_Q[3]~output , output_Q[3]~output, datapath_design, 1
instance = comp, \output_Q[2]~output , output_Q[2]~output, datapath_design, 1
instance = comp, \output_Q[1]~output , output_Q[1]~output, datapath_design, 1
instance = comp, \output_Q[0]~output , output_Q[0]~output, datapath_design, 1
instance = comp, \R1[3]~output , R1[3]~output, datapath_design, 1
instance = comp, \R1[2]~output , R1[2]~output, datapath_design, 1
instance = comp, \R1[1]~output , R1[1]~output, datapath_design, 1
instance = comp, \R1[0]~output , R1[0]~output, datapath_design, 1
instance = comp, \clock~input , clock~input, datapath_design, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, datapath_design, 1
instance = comp, \Input_Data[3]~input , Input_Data[3]~input, datapath_design, 1
instance = comp, \reset~input , reset~input, datapath_design, 1
instance = comp, \inst4|out~0 , inst4|out~0, datapath_design, 1
instance = comp, \inst4|out[3] , inst4|out[3], datapath_design, 1
instance = comp, \alu_control[1]~input , alu_control[1]~input, datapath_design, 1
instance = comp, \alu_control[2]~input , alu_control[2]~input, datapath_design, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, datapath_design, 1
instance = comp, \Input_Data[1]~input , Input_Data[1]~input, datapath_design, 1
instance = comp, \inst4|out~2 , inst4|out~2, datapath_design, 1
instance = comp, \inst4|out[1] , inst4|out[1], datapath_design, 1
instance = comp, \alu_control[0]~input , alu_control[0]~input, datapath_design, 1
instance = comp, \inst6|CO~0 , inst6|CO~0, datapath_design, 1
instance = comp, \Input_Data[2]~input , Input_Data[2]~input, datapath_design, 1
instance = comp, \inst4|out~1 , inst4|out~1, datapath_design, 1
instance = comp, \inst4|out[2] , inst4|out[2], datapath_design, 1
instance = comp, \Input_Data[0]~input , Input_Data[0]~input, datapath_design, 1
instance = comp, \inst4|out~3 , inst4|out~3, datapath_design, 1
instance = comp, \inst4|out[0] , inst4|out[0], datapath_design, 1
instance = comp, \mux_select_alu~input , mux_select_alu~input, datapath_design, 1
instance = comp, \inst6|CO~2 , inst6|CO~2, datapath_design, 1
instance = comp, \inst6|CO~1 , inst6|CO~1, datapath_design, 1
instance = comp, \inst6|CO~3 , inst6|CO~3, datapath_design, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, datapath_design, 1
instance = comp, \inst6|Add3~0 , inst6|Add3~0, datapath_design, 1
instance = comp, \inst6|Add1~0 , inst6|Add1~0, datapath_design, 1
instance = comp, \inst6|OVF~0 , inst6|OVF~0, datapath_design, 1
instance = comp, \inst6|Equal11~0 , inst6|Equal11~0, datapath_design, 1
instance = comp, \inst6|out[3]~0 , inst6|out[3]~0, datapath_design, 1
instance = comp, \inst6|out[3]~1 , inst6|out[3]~1, datapath_design, 1
instance = comp, \inst6|out[3]~2 , inst6|out[3]~2, datapath_design, 1
instance = comp, \inst6|Equal15~0 , inst6|Equal15~0, datapath_design, 1
instance = comp, \inst6|Equal13~0 , inst6|Equal13~0, datapath_design, 1
instance = comp, \inst6|Add1~1 , inst6|Add1~1, datapath_design, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, datapath_design, 1
instance = comp, \inst6|Z~4 , inst6|Z~4, datapath_design, 1
instance = comp, \inst6|Equal11~1 , inst6|Equal11~1, datapath_design, 1
instance = comp, \inst6|Add0~1 , inst6|Add0~1, datapath_design, 1
instance = comp, \inst6|Z~0 , inst6|Z~0, datapath_design, 1
instance = comp, \PS_Acc~input , PS_Acc~input, datapath_design, 1
instance = comp, \mux_select~input , mux_select~input, datapath_design, 1
instance = comp, \inst7|out[3]~0 , inst7|out[3]~0, datapath_design, 1
instance = comp, \RL_Q~input , RL_Q~input, datapath_design, 1
instance = comp, \inst8|out~1 , inst8|out~1, datapath_design, 1
instance = comp, \inst8|out[2] , inst8|out[2], datapath_design, 1
instance = comp, \inst8|out~3 , inst8|out~3, datapath_design, 1
instance = comp, \inst8|out[0] , inst8|out[0], datapath_design, 1
instance = comp, \inst8|out~2 , inst8|out~2, datapath_design, 1
instance = comp, \inst8|out[1] , inst8|out[1], datapath_design, 1
instance = comp, \inst7|out[3]~1 , inst7|out[3]~1, datapath_design, 1
instance = comp, \inst6|out[2]~10 , inst6|out[2]~10, datapath_design, 1
instance = comp, \inst6|out[2]~5 , inst6|out[2]~5, datapath_design, 1
instance = comp, \inst6|out[2]~9 , inst6|out[2]~9, datapath_design, 1
instance = comp, \inst6|out[2]~4 , inst6|out[2]~4, datapath_design, 1
instance = comp, \inst7|out~3 , inst7|out~3, datapath_design, 1
instance = comp, \inst7|out[2] , inst7|out[2], datapath_design, 1
instance = comp, \inst6|out[1]~6 , inst6|out[1]~6, datapath_design, 1
instance = comp, \inst7|out~4 , inst7|out~4, datapath_design, 1
instance = comp, \inst7|out[1] , inst7|out[1], datapath_design, 1
instance = comp, \inst7|out~5 , inst7|out~5, datapath_design, 1
instance = comp, \inst6|out[0]~8 , inst6|out[0]~8, datapath_design, 1
instance = comp, \inst6|out[0]~7 , inst6|out[0]~7, datapath_design, 1
instance = comp, \inst7|out~6 , inst7|out~6, datapath_design, 1
instance = comp, \inst7|out[0] , inst7|out[0], datapath_design, 1
instance = comp, \inst8|out~0 , inst8|out~0, datapath_design, 1
instance = comp, \inst8|out[3] , inst8|out[3], datapath_design, 1
instance = comp, \inst6|out[3]~3 , inst6|out[3]~3, datapath_design, 1
instance = comp, \inst7|out~2 , inst7|out~2, datapath_design, 1
instance = comp, \inst7|out[3] , inst7|out[3], datapath_design, 1
instance = comp, \mux_select_r1~input , mux_select_r1~input, datapath_design, 1
instance = comp, \inst31|out~0 , inst31|out~0, datapath_design, 1
instance = comp, \inst31|out[3] , inst31|out[3], datapath_design, 1
instance = comp, \inst31|out~1 , inst31|out~1, datapath_design, 1
instance = comp, \inst31|out[2] , inst31|out[2], datapath_design, 1
instance = comp, \inst31|out~2 , inst31|out~2, datapath_design, 1
instance = comp, \inst31|out[1] , inst31|out[1], datapath_design, 1
instance = comp, \inst31|out~3 , inst31|out~3, datapath_design, 1
instance = comp, \inst31|out[0] , inst31|out[0], datapath_design, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath_design, 1
