D:/OKUL/4-2/446/LAB/EXP1/decoder_2x4.v {1 {vlog -work work -stats=none D:/OKUL/4-2/446/LAB/EXP1/decoder_2x4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder_2x4

Top level modules:
	decoder_2x4

} {} {}} D:/OKUL/4-2/446/LAB/EXP1/decoder_test_bench.v {1 {vlog -work work -stats=none D:/OKUL/4-2/446/LAB/EXP1/decoder_test_bench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder_test_bench

Top level modules:
	decoder_test_bench

} {} {}}
