|datapath_design
CO <= alu_8op:inst6.CO
mux_select_alu => mux_2x1:mux_alu.s
reset => simp_reg_sync_reset:inst4.reset
reset => shift_reg:inst7.reset
reset => shift_reg:inst8.reset
reset => simp_reg_sync_reset:inst31.reset
clock => simp_reg_sync_reset:inst4.clock
clock => shift_reg:inst7.clock
clock => shift_reg:inst8.clock
clock => simp_reg_sync_reset:inst31.clock
Input_Data[0] => simp_reg_sync_reset:inst4.in[0]
Input_Data[1] => simp_reg_sync_reset:inst4.in[1]
Input_Data[2] => simp_reg_sync_reset:inst4.in[2]
Input_Data[3] => simp_reg_sync_reset:inst4.in[3]
alu_control[0] => alu_8op:inst6.con3[0]
alu_control[1] => alu_8op:inst6.con3[1]
alu_control[2] => alu_8op:inst6.con3[2]
OVF <= alu_8op:inst6.OVF
N <= alu_8op:inst6.N
Z <= alu_8op:inst6.Z
output_acc[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
output_acc[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
output_acc[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
output_acc[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
PS_Acc => shift_reg:inst7.PS
mux_select => mux_2x1:mux_acc.s
RL_Q => shift_reg:inst8.RL
output_Q[0] <= shift_reg:inst8.out[0]
output_Q[1] <= shift_reg:inst8.out[1]
output_Q[2] <= shift_reg:inst8.out[2]
output_Q[3] <= shift_reg:inst8.out[3]
R1[0] <= simp_reg_sync_reset:inst31.out[0]
R1[1] <= simp_reg_sync_reset:inst31.out[1]
R1[2] <= simp_reg_sync_reset:inst31.out[2]
R1[3] <= simp_reg_sync_reset:inst31.out[3]
mux_select_r1 => mux_2x1:mux_r1.s


|datapath_design|alu_8op:inst6
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add3.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add3.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add3.IN2
A[3] => Add0.IN1
A[3] => always0.IN1
A[3] => Add1.IN5
A[3] => always0.IN1
A[3] => always0.IN1
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add3.IN1
B[0] => Add0.IN8
B[0] => Add3.IN8
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN3
B[0] => out.IN1
B[1] => Add0.IN7
B[1] => Add3.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN2
B[1] => out.IN1
B[2] => Add0.IN6
B[2] => Add3.IN6
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN1
B[2] => out.IN1
B[3] => Add0.IN5
B[3] => Add3.IN5
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN4
con3[0] => Equal0.IN2
con3[0] => Equal2.IN0
con3[0] => Equal4.IN2
con3[0] => Equal6.IN1
con3[0] => Equal8.IN2
con3[0] => Equal10.IN1
con3[0] => Equal12.IN2
con3[0] => Equal14.IN2
con3[1] => Equal0.IN1
con3[1] => Equal2.IN2
con3[1] => Equal4.IN0
con3[1] => Equal6.IN0
con3[1] => Equal8.IN1
con3[1] => Equal10.IN2
con3[1] => Equal12.IN1
con3[1] => Equal14.IN1
con3[2] => Equal0.IN0
con3[2] => Equal2.IN1
con3[2] => Equal4.IN1
con3[2] => Equal6.IN2
con3[2] => Equal8.IN0
con3[2] => Equal10.IN0
con3[2] => Equal12.IN0
con3[2] => Equal14.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|mux_2x1:mux_alu
i1[0] => out[0].DATAA
i1[1] => out[1].DATAA
i1[2] => out[2].DATAA
i1[3] => out[3].DATAA
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s => out[0].OUTPUTSELECT
s => out[1].OUTPUTSELECT
s => out[2].OUTPUTSELECT
s => out[3].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|const_value:inst12
out[0] <= <VCC>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>


|datapath_design|simp_reg_sync_reset:inst4
in[0] => out.DATAA
in[1] => out.DATAA
in[2] => out.DATAA
in[3] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|shift_reg:inst7
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
inL => out.DATAB
inR => out.DATAA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|mux_2x1:mux_acc
i1[0] => out[0].DATAA
i1[1] => out[1].DATAA
i1[2] => out[2].DATAA
i1[3] => out[3].DATAA
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s => out[0].OUTPUTSELECT
s => out[1].OUTPUTSELECT
s => out[2].OUTPUTSELECT
s => out[3].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|shift_reg:inst8
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
PS => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
RL => out.OUTPUTSELECT
inL => out.DATAB
inR => out.DATAA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|simp_reg_sync_reset:inst31
in[0] => out.DATAA
in[1] => out.DATAA
in[2] => out.DATAA
in[3] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath_design|mux_2x1:mux_r1
i1[0] => out[0].DATAA
i1[1] => out[1].DATAA
i1[2] => out[2].DATAA
i1[3] => out[3].DATAA
i0[0] => out[0].DATAB
i0[1] => out[1].DATAB
i0[2] => out[2].DATAB
i0[3] => out[3].DATAB
s => out[0].OUTPUTSELECT
s => out[1].OUTPUTSELECT
s => out[2].OUTPUTSELECT
s => out[3].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


