# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:32:51  March 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		module_design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY datapath_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:51  MARCH 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE const_value.v
set_global_assignment -name VERILOG_FILE decoder_2x4.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name SOURCE_FILE decoder_test_vector.tv
set_global_assignment -name VERILOG_FILE decoder_test_bench.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mux_2x1_test_bench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_test_bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_test_bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_test_bench -section_id decoder_test_bench
set_global_assignment -name VERILOG_FILE mux_2x1_test_bench.v
set_global_assignment -name SOURCE_FILE mux_2x1_test_vector.tv
set_global_assignment -name EDA_TEST_BENCH_NAME mux_2x1_test_bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux_2x1_test_bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux_2x1_test_bench -section_id mux_2x1_test_bench
set_global_assignment -name EDA_TEST_BENCH_FILE decoder_test_bench.v -section_id decoder_test_bench
set_global_assignment -name EDA_TEST_BENCH_FILE mux_2x1_test_bench.v -section_id mux_2x1_test_bench
set_global_assignment -name VERILOG_FILE alu_8op.v
set_global_assignment -name VERILOG_FILE simp_reg_sync_reset.v
set_global_assignment -name VERILOG_FILE simp_reg_sync_reset_with_enable.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name BDF_FILE datapath_design.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_for_lab_try.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_lab_deneme_q_output.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_r_shift_corrected.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_acc_output_added.vwf