m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OKUL/4-2/446/LAB/EXP1/simulation/modelsim
valu_8op
Z1 !s110 1648802711
!i10b 1
!s100 P^^J1mj<fMV67W]2XB_:o1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<bbZ6;cP<fRV5<T4iP8mf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648411700
8D:/OKUL/4-2/446/LAB/EXP1/alu_8op.v
FD:/OKUL/4-2/446/LAB/EXP1/alu_8op.v
!i122 2
L0 1 82
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648802711.000000
!s107 D:/OKUL/4-2/446/LAB/EXP1/alu_8op.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/alu_8op.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/OKUL/4-2/446/LAB/EXP1
Z8 tCvgOpt 0
vconst_value
R1
!i10b 1
!s100 Z6BV3LMW;nNU1^1ZYF@Q>2
R2
Im`aKkJSVBg`jRP2F[CYkH0
R3
R0
w1648386414
8D:/OKUL/4-2/446/LAB/EXP1/const_value.v
FD:/OKUL/4-2/446/LAB/EXP1/const_value.v
!i122 0
L0 1 10
R4
r1
!s85 0
31
!s108 1648802710.000000
!s107 D:/OKUL/4-2/446/LAB/EXP1/const_value.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/const_value.v|
!i113 1
R6
R7
R8
vmux_2x1
R1
!i10b 1
!s100 Z_Y]2ah:S_E:>UK:hdQRF2
R2
I?91J41]4<775LMgVgl8JV3
R3
R0
w1648385140
8D:/OKUL/4-2/446/LAB/EXP1/mux_2x1.v
FD:/OKUL/4-2/446/LAB/EXP1/mux_2x1.v
!i122 1
L0 1 15
R4
r1
!s85 0
31
R5
!s107 D:/OKUL/4-2/446/LAB/EXP1/mux_2x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/mux_2x1.v|
!i113 1
R6
R7
R8
vmux_2x1_test_bench
Z9 !s110 1648802712
!i10b 1
!s100 93E2MlGRS]W2OSCP1K?A33
R2
IQV;7C]8nL[2`L7C1S77[I2
R3
R0
w1648408930
8D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v
FD:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v
!i122 5
L0 1 51
R4
r1
!s85 0
31
!s108 1648802712.000000
!s107 D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/mux_2x1_test_bench.v|
!i113 1
R6
R7
R8
vshift_reg
R9
!i10b 1
!s100 o`1IMc8gkgBoY:DZKZ3<]0
R2
IzF`RjUBh@?V:eX>`U<4lm2
R3
R0
w1648414242
8D:/OKUL/4-2/446/LAB/EXP1/shift_reg.v
FD:/OKUL/4-2/446/LAB/EXP1/shift_reg.v
!i122 4
L0 1 22
R4
r1
!s85 0
31
R5
!s107 D:/OKUL/4-2/446/LAB/EXP1/shift_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/shift_reg.v|
!i113 1
R6
R7
R8
vsimp_reg_sync_reset
R1
!i10b 1
!s100 VS^@OH<3hoRz:I67_[fN@0
R2
IRICFW<LSCnl01F]ALl@6@1
R3
R0
w1648413074
8D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset.v
FD:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset.v
!i122 3
L0 1 14
R4
r1
!s85 0
31
R5
!s107 D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/OKUL/4-2/446/LAB/EXP1|D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset.v|
!i113 1
R6
R7
R8
