vendor_name = ModelSim
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/simp_reg_sync_reset_with_enable.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/simp_reg_sync_reset.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/shift_reg.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/register_file.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/mux_4x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/mux_2x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/decoder_2x4.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/const_value.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/alu_8op.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/data_memory.txt
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/data_memory.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/extend.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/shift.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/instruction_memory.txt
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/instruction_memory.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/mux_16x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/decoder_4x16.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/datapath.bdf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/cont_unit.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/single_cycle_processor.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/simulation.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP3/db/single_cycle_processor.cbx.xml
design_name = single_cycle_processor
instance = comp, \pc[0]~output\, pc[0]~output, single_cycle_processor, 1
instance = comp, \pc[1]~output\, pc[1]~output, single_cycle_processor, 1
instance = comp, \pc[2]~output\, pc[2]~output, single_cycle_processor, 1
instance = comp, \pc[3]~output\, pc[3]~output, single_cycle_processor, 1
instance = comp, \pc[4]~output\, pc[4]~output, single_cycle_processor, 1
instance = comp, \pc[5]~output\, pc[5]~output, single_cycle_processor, 1
instance = comp, \pc[6]~output\, pc[6]~output, single_cycle_processor, 1
instance = comp, \pc[7]~output\, pc[7]~output, single_cycle_processor, 1
instance = comp, \pc[8]~output\, pc[8]~output, single_cycle_processor, 1
instance = comp, \pc[9]~output\, pc[9]~output, single_cycle_processor, 1
instance = comp, \pc[10]~output\, pc[10]~output, single_cycle_processor, 1
instance = comp, \pc[11]~output\, pc[11]~output, single_cycle_processor, 1
instance = comp, \pc[12]~output\, pc[12]~output, single_cycle_processor, 1
instance = comp, \pc[13]~output\, pc[13]~output, single_cycle_processor, 1
instance = comp, \pc[14]~output\, pc[14]~output, single_cycle_processor, 1
instance = comp, \pc[15]~output\, pc[15]~output, single_cycle_processor, 1
instance = comp, \pc[16]~output\, pc[16]~output, single_cycle_processor, 1
instance = comp, \pc[17]~output\, pc[17]~output, single_cycle_processor, 1
instance = comp, \pc[18]~output\, pc[18]~output, single_cycle_processor, 1
instance = comp, \pc[19]~output\, pc[19]~output, single_cycle_processor, 1
instance = comp, \pc[20]~output\, pc[20]~output, single_cycle_processor, 1
instance = comp, \pc[21]~output\, pc[21]~output, single_cycle_processor, 1
instance = comp, \pc[22]~output\, pc[22]~output, single_cycle_processor, 1
instance = comp, \pc[23]~output\, pc[23]~output, single_cycle_processor, 1
instance = comp, \pc[24]~output\, pc[24]~output, single_cycle_processor, 1
instance = comp, \pc[25]~output\, pc[25]~output, single_cycle_processor, 1
instance = comp, \pc[26]~output\, pc[26]~output, single_cycle_processor, 1
instance = comp, \pc[27]~output\, pc[27]~output, single_cycle_processor, 1
instance = comp, \pc[28]~output\, pc[28]~output, single_cycle_processor, 1
instance = comp, \pc[29]~output\, pc[29]~output, single_cycle_processor, 1
instance = comp, \pc[30]~output\, pc[30]~output, single_cycle_processor, 1
instance = comp, \pc[31]~output\, pc[31]~output, single_cycle_processor, 1
instance = comp, \alu_cont[0]~output\, alu_cont[0]~output, single_cycle_processor, 1
instance = comp, \alu_cont[1]~output\, alu_cont[1]~output, single_cycle_processor, 1
instance = comp, \alu_cont[2]~output\, alu_cont[2]~output, single_cycle_processor, 1
instance = comp, \alu_result[0]~output\, alu_result[0]~output, single_cycle_processor, 1
instance = comp, \alu_result[1]~output\, alu_result[1]~output, single_cycle_processor, 1
instance = comp, \alu_result[2]~output\, alu_result[2]~output, single_cycle_processor, 1
instance = comp, \alu_result[3]~output\, alu_result[3]~output, single_cycle_processor, 1
instance = comp, \alu_result[4]~output\, alu_result[4]~output, single_cycle_processor, 1
instance = comp, \alu_result[5]~output\, alu_result[5]~output, single_cycle_processor, 1
instance = comp, \alu_result[6]~output\, alu_result[6]~output, single_cycle_processor, 1
instance = comp, \alu_result[7]~output\, alu_result[7]~output, single_cycle_processor, 1
instance = comp, \alu_result[8]~output\, alu_result[8]~output, single_cycle_processor, 1
instance = comp, \alu_result[9]~output\, alu_result[9]~output, single_cycle_processor, 1
instance = comp, \alu_result[10]~output\, alu_result[10]~output, single_cycle_processor, 1
instance = comp, \alu_result[11]~output\, alu_result[11]~output, single_cycle_processor, 1
instance = comp, \alu_result[12]~output\, alu_result[12]~output, single_cycle_processor, 1
instance = comp, \alu_result[13]~output\, alu_result[13]~output, single_cycle_processor, 1
instance = comp, \alu_result[14]~output\, alu_result[14]~output, single_cycle_processor, 1
instance = comp, \alu_result[15]~output\, alu_result[15]~output, single_cycle_processor, 1
instance = comp, \alu_result[16]~output\, alu_result[16]~output, single_cycle_processor, 1
instance = comp, \alu_result[17]~output\, alu_result[17]~output, single_cycle_processor, 1
instance = comp, \alu_result[18]~output\, alu_result[18]~output, single_cycle_processor, 1
instance = comp, \alu_result[19]~output\, alu_result[19]~output, single_cycle_processor, 1
instance = comp, \alu_result[20]~output\, alu_result[20]~output, single_cycle_processor, 1
instance = comp, \alu_result[21]~output\, alu_result[21]~output, single_cycle_processor, 1
instance = comp, \alu_result[22]~output\, alu_result[22]~output, single_cycle_processor, 1
instance = comp, \alu_result[23]~output\, alu_result[23]~output, single_cycle_processor, 1
instance = comp, \alu_result[24]~output\, alu_result[24]~output, single_cycle_processor, 1
instance = comp, \alu_result[25]~output\, alu_result[25]~output, single_cycle_processor, 1
instance = comp, \alu_result[26]~output\, alu_result[26]~output, single_cycle_processor, 1
instance = comp, \alu_result[27]~output\, alu_result[27]~output, single_cycle_processor, 1
instance = comp, \alu_result[28]~output\, alu_result[28]~output, single_cycle_processor, 1
instance = comp, \alu_result[29]~output\, alu_result[29]~output, single_cycle_processor, 1
instance = comp, \alu_result[30]~output\, alu_result[30]~output, single_cycle_processor, 1
instance = comp, \alu_result[31]~output\, alu_result[31]~output, single_cycle_processor, 1
instance = comp, \result[0]~output\, result[0]~output, single_cycle_processor, 1
instance = comp, \result[1]~output\, result[1]~output, single_cycle_processor, 1
instance = comp, \result[2]~output\, result[2]~output, single_cycle_processor, 1
instance = comp, \result[3]~output\, result[3]~output, single_cycle_processor, 1
instance = comp, \result[4]~output\, result[4]~output, single_cycle_processor, 1
instance = comp, \result[5]~output\, result[5]~output, single_cycle_processor, 1
instance = comp, \result[6]~output\, result[6]~output, single_cycle_processor, 1
instance = comp, \result[7]~output\, result[7]~output, single_cycle_processor, 1
instance = comp, \result[8]~output\, result[8]~output, single_cycle_processor, 1
instance = comp, \result[9]~output\, result[9]~output, single_cycle_processor, 1
instance = comp, \result[10]~output\, result[10]~output, single_cycle_processor, 1
instance = comp, \result[11]~output\, result[11]~output, single_cycle_processor, 1
instance = comp, \result[12]~output\, result[12]~output, single_cycle_processor, 1
instance = comp, \result[13]~output\, result[13]~output, single_cycle_processor, 1
instance = comp, \result[14]~output\, result[14]~output, single_cycle_processor, 1
instance = comp, \result[15]~output\, result[15]~output, single_cycle_processor, 1
instance = comp, \result[16]~output\, result[16]~output, single_cycle_processor, 1
instance = comp, \result[17]~output\, result[17]~output, single_cycle_processor, 1
instance = comp, \result[18]~output\, result[18]~output, single_cycle_processor, 1
instance = comp, \result[19]~output\, result[19]~output, single_cycle_processor, 1
instance = comp, \result[20]~output\, result[20]~output, single_cycle_processor, 1
instance = comp, \result[21]~output\, result[21]~output, single_cycle_processor, 1
instance = comp, \result[22]~output\, result[22]~output, single_cycle_processor, 1
instance = comp, \result[23]~output\, result[23]~output, single_cycle_processor, 1
instance = comp, \result[24]~output\, result[24]~output, single_cycle_processor, 1
instance = comp, \result[25]~output\, result[25]~output, single_cycle_processor, 1
instance = comp, \result[26]~output\, result[26]~output, single_cycle_processor, 1
instance = comp, \result[27]~output\, result[27]~output, single_cycle_processor, 1
instance = comp, \result[28]~output\, result[28]~output, single_cycle_processor, 1
instance = comp, \result[29]~output\, result[29]~output, single_cycle_processor, 1
instance = comp, \result[30]~output\, result[30]~output, single_cycle_processor, 1
instance = comp, \result[31]~output\, result[31]~output, single_cycle_processor, 1
instance = comp, \rd1[0]~output\, rd1[0]~output, single_cycle_processor, 1
instance = comp, \rd1[1]~output\, rd1[1]~output, single_cycle_processor, 1
instance = comp, \rd1[2]~output\, rd1[2]~output, single_cycle_processor, 1
instance = comp, \rd1[3]~output\, rd1[3]~output, single_cycle_processor, 1
instance = comp, \rd1[4]~output\, rd1[4]~output, single_cycle_processor, 1
instance = comp, \rd1[5]~output\, rd1[5]~output, single_cycle_processor, 1
instance = comp, \rd1[6]~output\, rd1[6]~output, single_cycle_processor, 1
instance = comp, \rd1[7]~output\, rd1[7]~output, single_cycle_processor, 1
instance = comp, \rd1[8]~output\, rd1[8]~output, single_cycle_processor, 1
instance = comp, \rd1[9]~output\, rd1[9]~output, single_cycle_processor, 1
instance = comp, \rd1[10]~output\, rd1[10]~output, single_cycle_processor, 1
instance = comp, \rd1[11]~output\, rd1[11]~output, single_cycle_processor, 1
instance = comp, \rd1[12]~output\, rd1[12]~output, single_cycle_processor, 1
instance = comp, \rd1[13]~output\, rd1[13]~output, single_cycle_processor, 1
instance = comp, \rd1[14]~output\, rd1[14]~output, single_cycle_processor, 1
instance = comp, \rd1[15]~output\, rd1[15]~output, single_cycle_processor, 1
instance = comp, \rd1[16]~output\, rd1[16]~output, single_cycle_processor, 1
instance = comp, \rd1[17]~output\, rd1[17]~output, single_cycle_processor, 1
instance = comp, \rd1[18]~output\, rd1[18]~output, single_cycle_processor, 1
instance = comp, \rd1[19]~output\, rd1[19]~output, single_cycle_processor, 1
instance = comp, \rd1[20]~output\, rd1[20]~output, single_cycle_processor, 1
instance = comp, \rd1[21]~output\, rd1[21]~output, single_cycle_processor, 1
instance = comp, \rd1[22]~output\, rd1[22]~output, single_cycle_processor, 1
instance = comp, \rd1[23]~output\, rd1[23]~output, single_cycle_processor, 1
instance = comp, \rd1[24]~output\, rd1[24]~output, single_cycle_processor, 1
instance = comp, \rd1[25]~output\, rd1[25]~output, single_cycle_processor, 1
instance = comp, \rd1[26]~output\, rd1[26]~output, single_cycle_processor, 1
instance = comp, \rd1[27]~output\, rd1[27]~output, single_cycle_processor, 1
instance = comp, \rd1[28]~output\, rd1[28]~output, single_cycle_processor, 1
instance = comp, \rd1[29]~output\, rd1[29]~output, single_cycle_processor, 1
instance = comp, \rd1[30]~output\, rd1[30]~output, single_cycle_processor, 1
instance = comp, \rd1[31]~output\, rd1[31]~output, single_cycle_processor, 1
instance = comp, \rd2[0]~output\, rd2[0]~output, single_cycle_processor, 1
instance = comp, \rd2[1]~output\, rd2[1]~output, single_cycle_processor, 1
instance = comp, \rd2[2]~output\, rd2[2]~output, single_cycle_processor, 1
instance = comp, \rd2[3]~output\, rd2[3]~output, single_cycle_processor, 1
instance = comp, \rd2[4]~output\, rd2[4]~output, single_cycle_processor, 1
instance = comp, \rd2[5]~output\, rd2[5]~output, single_cycle_processor, 1
instance = comp, \rd2[6]~output\, rd2[6]~output, single_cycle_processor, 1
instance = comp, \rd2[7]~output\, rd2[7]~output, single_cycle_processor, 1
instance = comp, \rd2[8]~output\, rd2[8]~output, single_cycle_processor, 1
instance = comp, \rd2[9]~output\, rd2[9]~output, single_cycle_processor, 1
instance = comp, \rd2[10]~output\, rd2[10]~output, single_cycle_processor, 1
instance = comp, \rd2[11]~output\, rd2[11]~output, single_cycle_processor, 1
instance = comp, \rd2[12]~output\, rd2[12]~output, single_cycle_processor, 1
instance = comp, \rd2[13]~output\, rd2[13]~output, single_cycle_processor, 1
instance = comp, \rd2[14]~output\, rd2[14]~output, single_cycle_processor, 1
instance = comp, \rd2[15]~output\, rd2[15]~output, single_cycle_processor, 1
instance = comp, \rd2[16]~output\, rd2[16]~output, single_cycle_processor, 1
instance = comp, \rd2[17]~output\, rd2[17]~output, single_cycle_processor, 1
instance = comp, \rd2[18]~output\, rd2[18]~output, single_cycle_processor, 1
instance = comp, \rd2[19]~output\, rd2[19]~output, single_cycle_processor, 1
instance = comp, \rd2[20]~output\, rd2[20]~output, single_cycle_processor, 1
instance = comp, \rd2[21]~output\, rd2[21]~output, single_cycle_processor, 1
instance = comp, \rd2[22]~output\, rd2[22]~output, single_cycle_processor, 1
instance = comp, \rd2[23]~output\, rd2[23]~output, single_cycle_processor, 1
instance = comp, \rd2[24]~output\, rd2[24]~output, single_cycle_processor, 1
instance = comp, \rd2[25]~output\, rd2[25]~output, single_cycle_processor, 1
instance = comp, \rd2[26]~output\, rd2[26]~output, single_cycle_processor, 1
instance = comp, \rd2[27]~output\, rd2[27]~output, single_cycle_processor, 1
instance = comp, \rd2[28]~output\, rd2[28]~output, single_cycle_processor, 1
instance = comp, \rd2[29]~output\, rd2[29]~output, single_cycle_processor, 1
instance = comp, \rd2[30]~output\, rd2[30]~output, single_cycle_processor, 1
instance = comp, \rd2[31]~output\, rd2[31]~output, single_cycle_processor, 1
instance = comp, \comp_flag~output\, comp_flag~output, single_cycle_processor, 1
instance = comp, \clock~input\, clock~input, single_cycle_processor, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~1\, dpath|pc_adder|Add0~1, single_cycle_processor, 1
instance = comp, \dpath|PC|out[2]~feeder\, dpath|PC|out[2]~feeder, single_cycle_processor, 1
instance = comp, \reset~input\, reset~input, single_cycle_processor, 1
instance = comp, \dpath|PC|out[2]\, dpath|PC|out[2], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~5\, dpath|pc_adder|Add0~5, single_cycle_processor, 1
instance = comp, \dpath|PC|out[3]\, dpath|PC|out[3], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~9\, dpath|pc_adder|Add0~9, single_cycle_processor, 1
instance = comp, \dpath|PC|out[4]\, dpath|PC|out[4], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~13\, dpath|pc_adder|Add0~13, single_cycle_processor, 1
instance = comp, \dpath|PC|out[5]\, dpath|PC|out[5], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~17\, dpath|pc_adder|Add0~17, single_cycle_processor, 1
instance = comp, \dpath|PC|out[6]\, dpath|PC|out[6], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~21\, dpath|pc_adder|Add0~21, single_cycle_processor, 1
instance = comp, \dpath|PC|out[7]\, dpath|PC|out[7], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~25\, dpath|pc_adder|Add0~25, single_cycle_processor, 1
instance = comp, \dpath|PC|out[8]\, dpath|PC|out[8], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~29\, dpath|pc_adder|Add0~29, single_cycle_processor, 1
instance = comp, \dpath|PC|out[9]\, dpath|PC|out[9], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~33\, dpath|pc_adder|Add0~33, single_cycle_processor, 1
instance = comp, \dpath|PC|out[10]\, dpath|PC|out[10], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~37\, dpath|pc_adder|Add0~37, single_cycle_processor, 1
instance = comp, \dpath|PC|out[11]\, dpath|PC|out[11], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~41\, dpath|pc_adder|Add0~41, single_cycle_processor, 1
instance = comp, \dpath|PC|out[12]\, dpath|PC|out[12], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~45\, dpath|pc_adder|Add0~45, single_cycle_processor, 1
instance = comp, \dpath|PC|out[13]\, dpath|PC|out[13], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~49\, dpath|pc_adder|Add0~49, single_cycle_processor, 1
instance = comp, \dpath|PC|out[14]\, dpath|PC|out[14], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~53\, dpath|pc_adder|Add0~53, single_cycle_processor, 1
instance = comp, \dpath|PC|out[15]\, dpath|PC|out[15], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~57\, dpath|pc_adder|Add0~57, single_cycle_processor, 1
instance = comp, \dpath|PC|out[16]\, dpath|PC|out[16], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~61\, dpath|pc_adder|Add0~61, single_cycle_processor, 1
instance = comp, \dpath|PC|out[17]\, dpath|PC|out[17], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~65\, dpath|pc_adder|Add0~65, single_cycle_processor, 1
instance = comp, \dpath|PC|out[18]\, dpath|PC|out[18], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~69\, dpath|pc_adder|Add0~69, single_cycle_processor, 1
instance = comp, \dpath|PC|out[19]\, dpath|PC|out[19], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~73\, dpath|pc_adder|Add0~73, single_cycle_processor, 1
instance = comp, \dpath|PC|out[20]\, dpath|PC|out[20], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~77\, dpath|pc_adder|Add0~77, single_cycle_processor, 1
instance = comp, \dpath|PC|out[21]\, dpath|PC|out[21], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~81\, dpath|pc_adder|Add0~81, single_cycle_processor, 1
instance = comp, \dpath|PC|out[22]\, dpath|PC|out[22], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~85\, dpath|pc_adder|Add0~85, single_cycle_processor, 1
instance = comp, \dpath|PC|out[23]\, dpath|PC|out[23], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~89\, dpath|pc_adder|Add0~89, single_cycle_processor, 1
instance = comp, \dpath|PC|out[24]\, dpath|PC|out[24], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~93\, dpath|pc_adder|Add0~93, single_cycle_processor, 1
instance = comp, \dpath|PC|out[25]\, dpath|PC|out[25], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~97\, dpath|pc_adder|Add0~97, single_cycle_processor, 1
instance = comp, \dpath|PC|out[26]\, dpath|PC|out[26], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~101\, dpath|pc_adder|Add0~101, single_cycle_processor, 1
instance = comp, \dpath|PC|out[27]\, dpath|PC|out[27], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~105\, dpath|pc_adder|Add0~105, single_cycle_processor, 1
instance = comp, \dpath|PC|out[28]\, dpath|PC|out[28], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~109\, dpath|pc_adder|Add0~109, single_cycle_processor, 1
instance = comp, \dpath|PC|out[29]\, dpath|PC|out[29], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~113\, dpath|pc_adder|Add0~113, single_cycle_processor, 1
instance = comp, \dpath|PC|out[30]\, dpath|PC|out[30], single_cycle_processor, 1
instance = comp, \dpath|pc_adder|Add0~117\, dpath|pc_adder|Add0~117, single_cycle_processor, 1
instance = comp, \dpath|PC|out[31]\, dpath|PC|out[31], single_cycle_processor, 1
instance = comp, \cont|AluControl[0]~2\, cont|AluControl[0]~2, single_cycle_processor, 1
instance = comp, \cont|AluControl[2]~1\, cont|AluControl[2]~1, single_cycle_processor, 1
instance = comp, \cont|AluControl[0]\, cont|AluControl[0], single_cycle_processor, 1
instance = comp, \cont|comb~1\, cont|comb~1, single_cycle_processor, 1
instance = comp, \cont|AluControl[1]\, cont|AluControl[1], single_cycle_processor, 1
instance = comp, \cont|AluControl[2]~0\, cont|AluControl[2]~0, single_cycle_processor, 1
instance = comp, \cont|AluControl[2]\, cont|AluControl[2], single_cycle_processor, 1
instance = comp, \dpath|Alu|out[0]~0\, dpath|Alu|out[0]~0, single_cycle_processor, 1
instance = comp, \dpath|Alu|out[2]~1\, dpath|Alu|out[2]~1, single_cycle_processor, 1
instance = comp, \dpath|Alu|out[2]~2\, dpath|Alu|out[2]~2, single_cycle_processor, 1
instance = comp, \dpath|Alu|out[3]~3\, dpath|Alu|out[3]~3, single_cycle_processor, 1
instance = comp, \cont|comb~0\, cont|comb~0, single_cycle_processor, 1
instance = comp, \dpath|inst_mem|content~0\, dpath|inst_mem|content~0, single_cycle_processor, 1
instance = comp, \cont|MemtoReg[0]\, cont|MemtoReg[0], single_cycle_processor, 1
instance = comp, \cont|MemtoReg[1]~0\, cont|MemtoReg[1]~0, single_cycle_processor, 1
instance = comp, \cont|MemtoReg[1]\, cont|MemtoReg[1], single_cycle_processor, 1
instance = comp, \dpath|mux_memtoreg|out[0]~0\, dpath|mux_memtoreg|out[0]~0, single_cycle_processor, 1
instance = comp, \dpath|mux_memtoreg|out[1]~1\, dpath|mux_memtoreg|out[1]~1, single_cycle_processor, 1
instance = comp, \dpath|mux_memtoreg|out[2]~2\, dpath|mux_memtoreg|out[2]~2, single_cycle_processor, 1
instance = comp, \dpath|mux_memtoreg|out[3]~3\, dpath|mux_memtoreg|out[3]~3, single_cycle_processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, single_cycle_processor, 1
