// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/01/2022 12:58:23"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath_design (
	CO,
	mux_select_alu,
	reset,
	clock,
	Input_Data,
	alu_control,
	OVF,
	N,
	Z,
	output_Q,
	RL_Q,
	PS_Acc,
	mux_select,
	R1,
	mux_select_r1);
output 	CO;
input 	mux_select_alu;
input 	reset;
input 	clock;
input 	[3:0] Input_Data;
input 	[2:0] alu_control;
output 	OVF;
output 	N;
output 	Z;
output 	[3:0] output_Q;
input 	RL_Q;
input 	PS_Acc;
input 	mux_select;
output 	[3:0] R1;
input 	mux_select_r1;

// Design Ports Information
// CO	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OVF	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_Q[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_Q[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_Q[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_Q[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RL_Q	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[0]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_select_alu	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[1]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Data[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Data[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Data[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Data[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_select_r1	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PS_Acc	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_select	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RL_Q~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \Input_Data[0]~input_o ;
wire \reset~input_o ;
wire \Input_Data[1]~input_o ;
wire \Input_Data[2]~input_o ;
wire \alu_control[0]~input_o ;
wire \alu_control[2]~input_o ;
wire \inst6|CO~0_combout ;
wire \alu_control[1]~input_o ;
wire \inst6|Equal0~0_combout ;
wire \mux_select_alu~input_o ;
wire \inst6|CO~2_combout ;
wire \Input_Data[3]~input_o ;
wire \inst6|CO~1_combout ;
wire \inst6|CO~3_combout ;
wire \inst6|Add0~0_combout ;
wire \inst6|Add3~0_combout ;
wire \inst6|Add1~0_combout ;
wire \inst6|OVF~0_combout ;
wire \inst6|Equal11~0_combout ;
wire \inst6|out[3]~0_combout ;
wire \inst6|out[3]~1_combout ;
wire \inst6|out[3]~2_combout ;
wire \inst6|Equal11~1_combout ;
wire \inst6|Equal13~0_combout ;
wire \inst6|Equal1~0_combout ;
wire \inst6|Add1~1_combout ;
wire \inst6|Z~4_combout ;
wire \inst6|Equal15~0_combout ;
wire \inst6|Add0~1_combout ;
wire \inst6|Z~0_combout ;
wire \mux_select~input_o ;
wire \PS_Acc~input_o ;
wire \inst7|out[0]~0_combout ;
wire \inst7|out[0]~1_combout ;
wire \inst6|out[2]~10_combout ;
wire \inst6|out[2]~4_combout ;
wire \inst6|out[3]~3_combout ;
wire \inst7|out~3_combout ;
wire \inst6|out[2]~11_combout ;
wire \inst6|out[2]~5_combout ;
wire \inst7|out~4_combout ;
wire \inst6|out[1]~6_combout ;
wire \inst7|out~5_combout ;
wire \inst6|out[0]~8_combout ;
wire \inst6|out[0]~7_combout ;
wire \inst6|out[0]~9_combout ;
wire \inst7|out~2_combout ;
wire \mux_select_r1~input_o ;
wire \inst31|out~0_combout ;
wire \inst31|out~1_combout ;
wire \inst31|out~2_combout ;
wire \inst31|out~3_combout ;
wire [3:0] \inst4|out ;
wire [3:0] \inst8|out ;
wire [3:0] \inst31|out ;
wire [3:0] \inst7|out ;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \CO~output (
	.i(\inst6|CO~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CO),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
defparam \CO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \OVF~output (
	.i(\inst6|OVF~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OVF),
	.obar());
// synopsys translate_off
defparam \OVF~output .bus_hold = "false";
defparam \OVF~output .open_drain_output = "false";
defparam \OVF~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \N~output (
	.i(\inst6|out[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
defparam \N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \Z~output (
	.i(\inst6|Z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \output_Q[3]~output (
	.i(\inst8|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_Q[3]),
	.obar());
// synopsys translate_off
defparam \output_Q[3]~output .bus_hold = "false";
defparam \output_Q[3]~output .open_drain_output = "false";
defparam \output_Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \output_Q[2]~output (
	.i(\inst8|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_Q[2]),
	.obar());
// synopsys translate_off
defparam \output_Q[2]~output .bus_hold = "false";
defparam \output_Q[2]~output .open_drain_output = "false";
defparam \output_Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \output_Q[1]~output (
	.i(\inst8|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_Q[1]),
	.obar());
// synopsys translate_off
defparam \output_Q[1]~output .bus_hold = "false";
defparam \output_Q[1]~output .open_drain_output = "false";
defparam \output_Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \output_Q[0]~output (
	.i(\inst8|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_Q[0]),
	.obar());
// synopsys translate_off
defparam \output_Q[0]~output .bus_hold = "false";
defparam \output_Q[0]~output .open_drain_output = "false";
defparam \output_Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \R1[3]~output (
	.i(\inst31|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R1[3]),
	.obar());
// synopsys translate_off
defparam \R1[3]~output .bus_hold = "false";
defparam \R1[3]~output .open_drain_output = "false";
defparam \R1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \R1[2]~output (
	.i(\inst31|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R1[2]),
	.obar());
// synopsys translate_off
defparam \R1[2]~output .bus_hold = "false";
defparam \R1[2]~output .open_drain_output = "false";
defparam \R1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \R1[1]~output (
	.i(\inst31|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R1[1]),
	.obar());
// synopsys translate_off
defparam \R1[1]~output .bus_hold = "false";
defparam \R1[1]~output .open_drain_output = "false";
defparam \R1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \R1[0]~output (
	.i(\inst31|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R1[0]),
	.obar());
// synopsys translate_off
defparam \R1[0]~output .bus_hold = "false";
defparam \R1[0]~output .open_drain_output = "false";
defparam \R1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \Input_Data[0]~input (
	.i(Input_Data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Input_Data[0]~input_o ));
// synopsys translate_off
defparam \Input_Data[0]~input .bus_hold = "false";
defparam \Input_Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y3_N32
dffeas \inst4|out[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Input_Data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[0] .is_wysiwyg = "true";
defparam \inst4|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \Input_Data[1]~input (
	.i(Input_Data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Input_Data[1]~input_o ));
// synopsys translate_off
defparam \Input_Data[1]~input .bus_hold = "false";
defparam \Input_Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y3_N17
dffeas \inst4|out[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Input_Data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[1] .is_wysiwyg = "true";
defparam \inst4|out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \Input_Data[2]~input (
	.i(Input_Data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Input_Data[2]~input_o ));
// synopsys translate_off
defparam \Input_Data[2]~input .bus_hold = "false";
defparam \Input_Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y3_N53
dffeas \inst4|out[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Input_Data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[2] .is_wysiwyg = "true";
defparam \inst4|out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \alu_control[0]~input (
	.i(alu_control[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_control[0]~input_o ));
// synopsys translate_off
defparam \alu_control[0]~input .bus_hold = "false";
defparam \alu_control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \alu_control[2]~input (
	.i(alu_control[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_control[2]~input_o ));
// synopsys translate_off
defparam \alu_control[2]~input .bus_hold = "false";
defparam \alu_control[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N36
cyclonev_lcell_comb \inst6|CO~0 (
// Equation(s):
// \inst6|CO~0_combout  = ( !\alu_control[2]~input_o  & ( !\alu_control[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\alu_control[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu_control[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|CO~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|CO~0 .extended_lut = "off";
defparam \inst6|CO~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \inst6|CO~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \alu_control[1]~input (
	.i(alu_control[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\alu_control[1]~input_o ));
// synopsys translate_off
defparam \alu_control[1]~input .bus_hold = "false";
defparam \alu_control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N57
cyclonev_lcell_comb \inst6|Equal0~0 (
// Equation(s):
// \inst6|Equal0~0_combout  = ( !\alu_control[1]~input_o  & ( !\alu_control[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\alu_control[1]~input_o ),
	.dataf(!\alu_control[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal0~0 .extended_lut = "off";
defparam \inst6|Equal0~0 .lut_mask = 64'hFFFF000000000000;
defparam \inst6|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \mux_select_alu~input (
	.i(mux_select_alu),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux_select_alu~input_o ));
// synopsys translate_off
defparam \mux_select_alu~input .bus_hold = "false";
defparam \mux_select_alu~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N48
cyclonev_lcell_comb \inst6|CO~2 (
// Equation(s):
// \inst6|CO~2_combout  = ( \inst6|Equal0~0_combout  & ( \mux_select_alu~input_o  & ( (\inst4|out [0] & (\inst4|out [1] & (\inst4|out [2] & \inst6|CO~0_combout ))) ) ) ) # ( !\inst6|Equal0~0_combout  & ( \mux_select_alu~input_o  & ( \inst6|CO~0_combout  ) ) 
// ) # ( !\inst6|Equal0~0_combout  & ( !\mux_select_alu~input_o  & ( \inst6|CO~0_combout  ) ) )

	.dataa(!\inst4|out [0]),
	.datab(!\inst4|out [1]),
	.datac(!\inst4|out [2]),
	.datad(!\inst6|CO~0_combout ),
	.datae(!\inst6|Equal0~0_combout ),
	.dataf(!\mux_select_alu~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|CO~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|CO~2 .extended_lut = "off";
defparam \inst6|CO~2 .lut_mask = 64'h00FF000000FF0001;
defparam \inst6|CO~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \Input_Data[3]~input (
	.i(Input_Data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Input_Data[3]~input_o ));
// synopsys translate_off
defparam \Input_Data[3]~input .bus_hold = "false";
defparam \Input_Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y3_N47
dffeas \inst4|out[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Input_Data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[3] .is_wysiwyg = "true";
defparam \inst4|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N18
cyclonev_lcell_comb \inst6|CO~1 (
// Equation(s):
// \inst6|CO~1_combout  = ( \inst6|Equal0~0_combout  & ( \mux_select_alu~input_o  & ( (!\inst4|out [1] & (!\inst4|out [2] & !\inst6|CO~0_combout )) ) ) ) # ( !\inst6|Equal0~0_combout  & ( \mux_select_alu~input_o  & ( (\inst6|CO~0_combout  & (((\inst4|out 
// [2]) # (\inst4|out [1])) # (\inst4|out [0]))) ) ) ) # ( \inst6|Equal0~0_combout  & ( !\mux_select_alu~input_o  & ( (!\inst4|out [0] & (!\inst4|out [1] & (!\inst4|out [2] & !\inst6|CO~0_combout ))) ) ) ) # ( !\inst6|Equal0~0_combout  & ( 
// !\mux_select_alu~input_o  & ( \inst6|CO~0_combout  ) ) )

	.dataa(!\inst4|out [0]),
	.datab(!\inst4|out [1]),
	.datac(!\inst4|out [2]),
	.datad(!\inst6|CO~0_combout ),
	.datae(!\inst6|Equal0~0_combout ),
	.dataf(!\mux_select_alu~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|CO~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|CO~1 .extended_lut = "off";
defparam \inst6|CO~1 .lut_mask = 64'h00FF8000007FC000;
defparam \inst6|CO~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N33
cyclonev_lcell_comb \inst6|CO~3 (
// Equation(s):
// \inst6|CO~3_combout  = ( \inst4|out [3] & ( \inst6|CO~1_combout  & ( \inst6|CO~2_combout  ) ) ) # ( !\inst4|out [3] & ( \inst6|CO~1_combout  ) ) # ( \inst4|out [3] & ( !\inst6|CO~1_combout  & ( \inst6|CO~2_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst6|CO~2_combout ),
	.datae(!\inst4|out [3]),
	.dataf(!\inst6|CO~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|CO~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|CO~3 .extended_lut = "off";
defparam \inst6|CO~3 .lut_mask = 64'h000000FFFFFF00FF;
defparam \inst6|CO~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N3
cyclonev_lcell_comb \inst6|Add0~0 (
// Equation(s):
// \inst6|Add0~0_combout  = ( \inst4|out [0] & ( !\inst4|out [3] $ (((!\inst4|out [2]) # ((!\mux_select_alu~input_o ) # (!\inst4|out [1])))) ) ) # ( !\inst4|out [0] & ( \inst4|out [3] ) )

	.dataa(!\inst4|out [2]),
	.datab(!\mux_select_alu~input_o ),
	.datac(!\inst4|out [1]),
	.datad(!\inst4|out [3]),
	.datae(gnd),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add0~0 .extended_lut = "off";
defparam \inst6|Add0~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \inst6|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N24
cyclonev_lcell_comb \inst6|Add3~0 (
// Equation(s):
// \inst6|Add3~0_combout  = ( \inst4|out [3] & ( \mux_select_alu~input_o  & ( ((\inst4|out [0]) # (\inst4|out [1])) # (\inst4|out [2]) ) ) ) # ( !\inst4|out [3] & ( \mux_select_alu~input_o  & ( (!\inst4|out [2] & (!\inst4|out [1] & !\inst4|out [0])) ) ) ) # 
// ( \inst4|out [3] & ( !\mux_select_alu~input_o  ) )

	.dataa(!\inst4|out [2]),
	.datab(!\inst4|out [1]),
	.datac(!\inst4|out [0]),
	.datad(gnd),
	.datae(!\inst4|out [3]),
	.dataf(!\mux_select_alu~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add3~0 .extended_lut = "off";
defparam \inst6|Add3~0 .lut_mask = 64'h0000FFFF80807F7F;
defparam \inst6|Add3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N24
cyclonev_lcell_comb \inst6|Add1~0 (
// Equation(s):
// \inst6|Add1~0_combout  = ( \inst4|out [0] & ( !\inst4|out [3] $ (((!\mux_select_alu~input_o ) # ((\inst4|out [2]) # (\inst4|out [1])))) ) ) # ( !\inst4|out [0] & ( !\inst4|out [3] $ (((\inst4|out [2]) # (\inst4|out [1]))) ) )

	.dataa(!\mux_select_alu~input_o ),
	.datab(!\inst4|out [1]),
	.datac(!\inst4|out [3]),
	.datad(!\inst4|out [2]),
	.datae(gnd),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add1~0 .extended_lut = "off";
defparam \inst6|Add1~0 .lut_mask = 64'hC30FC30F4B0F4B0F;
defparam \inst6|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N42
cyclonev_lcell_comb \inst6|OVF~0 (
// Equation(s):
// \inst6|OVF~0_combout  = ( !\inst4|out [3] & ( \inst6|Add1~0_combout  & ( (\inst6|CO~0_combout  & ((!\inst6|Equal0~0_combout  & ((\inst6|Add3~0_combout ))) # (\inst6|Equal0~0_combout  & (\inst6|Add0~0_combout )))) ) ) ) # ( !\inst4|out [3] & ( 
// !\inst6|Add1~0_combout  & ( (!\inst6|Equal0~0_combout  & (((\inst6|CO~0_combout  & \inst6|Add3~0_combout )))) # (\inst6|Equal0~0_combout  & (((!\inst6|CO~0_combout )) # (\inst6|Add0~0_combout ))) ) ) )

	.dataa(!\inst6|Add0~0_combout ),
	.datab(!\inst6|Equal0~0_combout ),
	.datac(!\inst6|CO~0_combout ),
	.datad(!\inst6|Add3~0_combout ),
	.datae(!\inst4|out [3]),
	.dataf(!\inst6|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|OVF~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|OVF~0 .extended_lut = "off";
defparam \inst6|OVF~0 .lut_mask = 64'h313D0000010D0000;
defparam \inst6|OVF~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N9
cyclonev_lcell_comb \inst6|Equal11~0 (
// Equation(s):
// \inst6|Equal11~0_combout  = ( !\inst4|out [0] & ( (!\inst4|out [1] & !\inst4|out [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst4|out [1]),
	.datad(!\inst4|out [2]),
	.datae(gnd),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal11~0 .extended_lut = "off";
defparam \inst6|Equal11~0 .lut_mask = 64'hF000F00000000000;
defparam \inst6|Equal11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N18
cyclonev_lcell_comb \inst6|out[3]~0 (
// Equation(s):
// \inst6|out[3]~0_combout  = ( \inst4|out [3] & ( \inst6|Equal11~0_combout  & ( (!\alu_control[0]~input_o  & (\alu_control[1]~input_o  & ((!\mux_select_alu~input_o ) # (\alu_control[2]~input_o )))) # (\alu_control[0]~input_o  & (((\alu_control[2]~input_o  & 
// !\alu_control[1]~input_o )))) ) ) ) # ( !\inst4|out [3] & ( \inst6|Equal11~0_combout  & ( (\mux_select_alu~input_o  & (!\alu_control[0]~input_o  & (!\alu_control[2]~input_o  & \alu_control[1]~input_o ))) ) ) ) # ( \inst4|out [3] & ( 
// !\inst6|Equal11~0_combout  & ( (!\alu_control[0]~input_o  & ((\alu_control[1]~input_o ))) # (\alu_control[0]~input_o  & (\alu_control[2]~input_o  & !\alu_control[1]~input_o )) ) ) )

	.dataa(!\mux_select_alu~input_o ),
	.datab(!\alu_control[0]~input_o ),
	.datac(!\alu_control[2]~input_o ),
	.datad(!\alu_control[1]~input_o ),
	.datae(!\inst4|out [3]),
	.dataf(!\inst6|Equal11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[3]~0 .extended_lut = "off";
defparam \inst6|out[3]~0 .lut_mask = 64'h000003CC0040038C;
defparam \inst6|out[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N36
cyclonev_lcell_comb \inst6|out[3]~1 (
// Equation(s):
// \inst6|out[3]~1_combout  = ( !\inst4|out [3] & ( (\alu_control[1]~input_o  & (\alu_control[0]~input_o  & \alu_control[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\alu_control[1]~input_o ),
	.datac(!\alu_control[0]~input_o ),
	.datad(!\alu_control[2]~input_o ),
	.datae(gnd),
	.dataf(!\inst4|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[3]~1 .extended_lut = "off";
defparam \inst6|out[3]~1 .lut_mask = 64'h0003000300000000;
defparam \inst6|out[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y3_N12
cyclonev_lcell_comb \inst6|out[3]~2 (
// Equation(s):
// \inst6|out[3]~2_combout  = ( \inst6|Equal0~0_combout  & ( \alu_control[0]~input_o  & ( ((!\inst6|Add1~0_combout ) # (\inst6|out[3]~1_combout )) # (\inst6|out[3]~0_combout ) ) ) ) # ( !\inst6|Equal0~0_combout  & ( \alu_control[0]~input_o  & ( 
// (\inst6|out[3]~1_combout ) # (\inst6|out[3]~0_combout ) ) ) ) # ( \inst6|Equal0~0_combout  & ( !\alu_control[0]~input_o  & ( ((\inst6|out[3]~1_combout ) # (\inst6|out[3]~0_combout )) # (\inst6|Add0~0_combout ) ) ) ) # ( !\inst6|Equal0~0_combout  & ( 
// !\alu_control[0]~input_o  & ( (\inst6|out[3]~1_combout ) # (\inst6|out[3]~0_combout ) ) ) )

	.dataa(!\inst6|Add0~0_combout ),
	.datab(!\inst6|out[3]~0_combout ),
	.datac(!\inst6|Add1~0_combout ),
	.datad(!\inst6|out[3]~1_combout ),
	.datae(!\inst6|Equal0~0_combout ),
	.dataf(!\alu_control[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[3]~2 .extended_lut = "off";
defparam \inst6|out[3]~2 .lut_mask = 64'h33FF77FF33FFF3FF;
defparam \inst6|out[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N51
cyclonev_lcell_comb \inst6|Equal11~1 (
// Equation(s):
// \inst6|Equal11~1_combout  = ( !\inst4|out [0] & ( (!\inst4|out [1] & (!\inst4|out [2] & (!\mux_select_alu~input_o  & !\inst4|out [3]))) ) )

	.dataa(!\inst4|out [1]),
	.datab(!\inst4|out [2]),
	.datac(!\mux_select_alu~input_o ),
	.datad(!\inst4|out [3]),
	.datae(gnd),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal11~1 .extended_lut = "off";
defparam \inst6|Equal11~1 .lut_mask = 64'h8000800000000000;
defparam \inst6|Equal11~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N36
cyclonev_lcell_comb \inst6|Equal13~0 (
// Equation(s):
// \inst6|Equal13~0_combout  = ( !\inst4|out [2] & ( (!\inst4|out [3] & (!\inst4|out [1] & (!\inst4|out [0] $ (\mux_select_alu~input_o )))) ) )

	.dataa(!\inst4|out [0]),
	.datab(!\mux_select_alu~input_o ),
	.datac(!\inst4|out [3]),
	.datad(!\inst4|out [1]),
	.datae(gnd),
	.dataf(!\inst4|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal13~0 .extended_lut = "off";
defparam \inst6|Equal13~0 .lut_mask = 64'h9000900000000000;
defparam \inst6|Equal13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N12
cyclonev_lcell_comb \inst6|Equal1~0 (
// Equation(s):
// \inst6|Equal1~0_combout  = ( \inst4|out [2] & ( (\inst4|out [0] & (\mux_select_alu~input_o  & (\inst4|out [3] & \inst4|out [1]))) ) ) # ( !\inst4|out [2] & ( (!\inst4|out [0] & (!\mux_select_alu~input_o  & (!\inst4|out [3] & !\inst4|out [1]))) ) )

	.dataa(!\inst4|out [0]),
	.datab(!\mux_select_alu~input_o ),
	.datac(!\inst4|out [3]),
	.datad(!\inst4|out [1]),
	.datae(gnd),
	.dataf(!\inst4|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal1~0 .extended_lut = "off";
defparam \inst6|Equal1~0 .lut_mask = 64'h8000800000010001;
defparam \inst6|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N15
cyclonev_lcell_comb \inst6|Add1~1 (
// Equation(s):
// \inst6|Add1~1_combout  = (!\inst4|out [0] & \mux_select_alu~input_o )

	.dataa(!\inst4|out [0]),
	.datab(!\mux_select_alu~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add1~1 .extended_lut = "off";
defparam \inst6|Add1~1 .lut_mask = 64'h2222222222222222;
defparam \inst6|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N18
cyclonev_lcell_comb \inst6|Z~4 (
// Equation(s):
// \inst6|Z~4_combout  = ( \alu_control[0]~input_o  & ( \alu_control[2]~input_o  ) ) # ( \alu_control[0]~input_o  & ( !\alu_control[2]~input_o  & ( (!\alu_control[1]~input_o  & (\inst6|Equal13~0_combout )) # (\alu_control[1]~input_o  & 
// ((!\inst6|Add1~1_combout ))) ) ) ) # ( !\alu_control[0]~input_o  & ( !\alu_control[2]~input_o  & ( (!\alu_control[1]~input_o  & ((\inst6|Equal1~0_combout ))) # (\alu_control[1]~input_o  & (\inst6|Equal13~0_combout )) ) ) )

	.dataa(!\inst6|Equal13~0_combout ),
	.datab(!\inst6|Equal1~0_combout ),
	.datac(!\alu_control[1]~input_o ),
	.datad(!\inst6|Add1~1_combout ),
	.datae(!\alu_control[0]~input_o ),
	.dataf(!\alu_control[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Z~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Z~4 .extended_lut = "off";
defparam \inst6|Z~4 .lut_mask = 64'h35355F500000FFFF;
defparam \inst6|Z~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N48
cyclonev_lcell_comb \inst6|Equal15~0 (
// Equation(s):
// \inst6|Equal15~0_combout  = ( \mux_select_alu~input_o  & ( (\inst4|out [1] & (\inst4|out [2] & (!\inst4|out [0] & \inst4|out [3]))) ) ) # ( !\mux_select_alu~input_o  & ( (\inst4|out [1] & (\inst4|out [2] & (\inst4|out [0] & \inst4|out [3]))) ) )

	.dataa(!\inst4|out [1]),
	.datab(!\inst4|out [2]),
	.datac(!\inst4|out [0]),
	.datad(!\inst4|out [3]),
	.datae(gnd),
	.dataf(!\mux_select_alu~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal15~0 .extended_lut = "off";
defparam \inst6|Equal15~0 .lut_mask = 64'h0001000100100010;
defparam \inst6|Equal15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N39
cyclonev_lcell_comb \inst6|Add0~1 (
// Equation(s):
// \inst6|Add0~1_combout  = ( \mux_select_alu~input_o  & ( !\inst4|out [0] ) ) # ( !\mux_select_alu~input_o  )

	.dataa(!\inst4|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\mux_select_alu~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add0~1 .extended_lut = "off";
defparam \inst6|Add0~1 .lut_mask = 64'hFFFFFFFFAAAAAAAA;
defparam \inst6|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N54
cyclonev_lcell_comb \inst6|Z~0 (
// Equation(s):
// \inst6|Z~0_combout  = ( !\alu_control[1]~input_o  & ( (!\inst6|Z~4_combout  & (((\inst6|Add0~1_combout  & ((\alu_control[2]~input_o )))))) # (\inst6|Z~4_combout  & ((((!\alu_control[2]~input_o ))) # (\inst6|Equal11~1_combout ))) ) ) # ( 
// \alu_control[1]~input_o  & ( ((!\inst6|Z~4_combout  & (\inst6|Equal13~0_combout  & ((\alu_control[2]~input_o )))) # (\inst6|Z~4_combout  & (((!\alu_control[2]~input_o ) # (\inst6|Equal15~0_combout ))))) ) )

	.dataa(!\inst6|Equal11~1_combout ),
	.datab(!\inst6|Z~4_combout ),
	.datac(!\inst6|Equal13~0_combout ),
	.datad(!\inst6|Equal15~0_combout ),
	.datae(!\alu_control[1]~input_o ),
	.dataf(!\alu_control[2]~input_o ),
	.datag(!\inst6|Add0~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Z~0 .extended_lut = "on";
defparam \inst6|Z~0 .lut_mask = 64'h333333331D1D0C3F;
defparam \inst6|Z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \mux_select~input (
	.i(mux_select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux_select~input_o ));
// synopsys translate_off
defparam \mux_select~input .bus_hold = "false";
defparam \mux_select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \PS_Acc~input (
	.i(PS_Acc),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PS_Acc~input_o ));
// synopsys translate_off
defparam \PS_Acc~input .bus_hold = "false";
defparam \PS_Acc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N15
cyclonev_lcell_comb \inst7|out[0]~0 (
// Equation(s):
// \inst7|out[0]~0_combout  = ( \PS_Acc~input_o  & ( (!\reset~input_o  & !\mux_select~input_o ) ) ) # ( !\PS_Acc~input_o  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\mux_select~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\PS_Acc~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|out[0]~0 .extended_lut = "off";
defparam \inst7|out[0]~0 .lut_mask = 64'hCCCCCCCCC0C0C0C0;
defparam \inst7|out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N0
cyclonev_lcell_comb \inst7|out[0]~1 (
// Equation(s):
// \inst7|out[0]~1_combout  = ( \mux_select~input_o  & ( !\reset~input_o  ) ) # ( !\mux_select~input_o  & ( (!\PS_Acc~input_o  & !\reset~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PS_Acc~input_o ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\mux_select~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|out[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|out[0]~1 .extended_lut = "off";
defparam \inst7|out[0]~1 .lut_mask = 64'hF000F000FF00FF00;
defparam \inst7|out[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y3_N35
dffeas \inst8|out[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst8|out [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|out[2] .is_wysiwyg = "true";
defparam \inst8|out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y3_N23
dffeas \inst8|out[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst8|out [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|out[1] .is_wysiwyg = "true";
defparam \inst8|out[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N54
cyclonev_lcell_comb \inst6|out[2]~10 (
// Equation(s):
// \inst6|out[2]~10_combout  = (!\alu_control[0]~input_o  & ((\alu_control[1]~input_o ))) # (\alu_control[0]~input_o  & (\alu_control[2]~input_o  & !\alu_control[1]~input_o ))

	.dataa(gnd),
	.datab(!\alu_control[0]~input_o ),
	.datac(!\alu_control[2]~input_o ),
	.datad(!\alu_control[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[2]~10 .extended_lut = "off";
defparam \inst6|out[2]~10 .lut_mask = 64'h03CC03CC03CC03CC;
defparam \inst6|out[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N33
cyclonev_lcell_comb \inst6|out[2]~4 (
// Equation(s):
// \inst6|out[2]~4_combout  = ( \alu_control[2]~input_o  & ( \inst4|out [2] & ( \inst6|out[2]~10_combout  ) ) ) # ( !\alu_control[2]~input_o  & ( \inst4|out [2] & ( (\inst6|out[2]~10_combout  & ((!\mux_select_alu~input_o ) # ((\inst4|out [1]) # (\inst4|out 
// [0])))) ) ) ) # ( !\alu_control[2]~input_o  & ( !\inst4|out [2] & ( (\mux_select_alu~input_o  & (!\inst4|out [0] & (!\inst4|out [1] & \inst6|out[2]~10_combout ))) ) ) )

	.dataa(!\mux_select_alu~input_o ),
	.datab(!\inst4|out [0]),
	.datac(!\inst4|out [1]),
	.datad(!\inst6|out[2]~10_combout ),
	.datae(!\alu_control[2]~input_o ),
	.dataf(!\inst4|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[2]~4 .extended_lut = "off";
defparam \inst6|out[2]~4 .lut_mask = 64'h0040000000BF00FF;
defparam \inst6|out[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N57
cyclonev_lcell_comb \inst6|out[3]~3 (
// Equation(s):
// \inst6|out[3]~3_combout  = ( \inst6|Add1~0_combout  & ( (!\inst6|out[3]~1_combout  & (((!\inst6|Equal0~0_combout ) # (!\inst6|Add0~0_combout )) # (\alu_control[0]~input_o ))) ) ) # ( !\inst6|Add1~0_combout  & ( (!\inst6|out[3]~1_combout  & 
// ((!\inst6|Equal0~0_combout ) # ((!\alu_control[0]~input_o  & !\inst6|Add0~0_combout )))) ) )

	.dataa(!\inst6|out[3]~1_combout ),
	.datab(!\alu_control[0]~input_o ),
	.datac(!\inst6|Equal0~0_combout ),
	.datad(!\inst6|Add0~0_combout ),
	.datae(gnd),
	.dataf(!\inst6|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[3]~3 .extended_lut = "off";
defparam \inst6|out[3]~3 .lut_mask = 64'hA8A0A8A0AAA2AAA2;
defparam \inst6|out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N42
cyclonev_lcell_comb \inst7|out~3 (
// Equation(s):
// \inst7|out~3_combout  = ( \inst6|out[3]~3_combout  & ( \inst6|out[3]~0_combout  & ( (!\inst7|out[0]~1_combout  & (\inst7|out[0]~0_combout  & ((\inst8|out [3])))) # (\inst7|out[0]~1_combout  & ((!\inst7|out[0]~0_combout ) # ((\inst7|out [0])))) ) ) ) # ( 
// !\inst6|out[3]~3_combout  & ( \inst6|out[3]~0_combout  & ( (!\inst7|out[0]~1_combout  & (\inst7|out[0]~0_combout  & ((\inst8|out [3])))) # (\inst7|out[0]~1_combout  & ((!\inst7|out[0]~0_combout ) # ((\inst7|out [0])))) ) ) ) # ( \inst6|out[3]~3_combout  & 
// ( !\inst6|out[3]~0_combout  & ( (\inst7|out[0]~0_combout  & ((!\inst7|out[0]~1_combout  & ((\inst8|out [3]))) # (\inst7|out[0]~1_combout  & (\inst7|out [0])))) ) ) ) # ( !\inst6|out[3]~3_combout  & ( !\inst6|out[3]~0_combout  & ( (!\inst7|out[0]~1_combout 
//  & (\inst7|out[0]~0_combout  & ((\inst8|out [3])))) # (\inst7|out[0]~1_combout  & ((!\inst7|out[0]~0_combout ) # ((\inst7|out [0])))) ) ) )

	.dataa(!\inst7|out[0]~1_combout ),
	.datab(!\inst7|out[0]~0_combout ),
	.datac(!\inst7|out [0]),
	.datad(!\inst8|out [3]),
	.datae(!\inst6|out[3]~3_combout ),
	.dataf(!\inst6|out[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|out~3 .extended_lut = "off";
defparam \inst7|out~3 .lut_mask = 64'h4567012345674567;
defparam \inst7|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y3_N44
dffeas \inst7|out[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst7|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[3] .is_wysiwyg = "true";
defparam \inst7|out[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N27
cyclonev_lcell_comb \inst6|out[2]~11 (
// Equation(s):
// \inst6|out[2]~11_combout  = (!\inst4|out [0] & (((\inst4|out [1] & \alu_control[0]~input_o )))) # (\inst4|out [0] & ((!\mux_select_alu~input_o  & ((\alu_control[0]~input_o ))) # (\mux_select_alu~input_o  & (\inst4|out [1]))))

	.dataa(!\mux_select_alu~input_o ),
	.datab(!\inst4|out [1]),
	.datac(!\inst4|out [0]),
	.datad(!\alu_control[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[2]~11 .extended_lut = "off";
defparam \inst6|out[2]~11 .lut_mask = 64'h013B013B013B013B;
defparam \inst6|out[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N39
cyclonev_lcell_comb \inst6|out[2]~5 (
// Equation(s):
// \inst6|out[2]~5_combout  = ( \inst6|out[2]~11_combout  & ( (!\inst4|out [2] & ((!\alu_control[1]~input_o  & (!\alu_control[2]~input_o )) # (\alu_control[1]~input_o  & (\alu_control[2]~input_o  & \alu_control[0]~input_o )))) ) ) # ( 
// !\inst6|out[2]~11_combout  & ( (!\inst4|out [2] & (\alu_control[1]~input_o  & (\alu_control[2]~input_o  & \alu_control[0]~input_o ))) # (\inst4|out [2] & (!\alu_control[1]~input_o  & (!\alu_control[2]~input_o ))) ) )

	.dataa(!\inst4|out [2]),
	.datab(!\alu_control[1]~input_o ),
	.datac(!\alu_control[2]~input_o ),
	.datad(!\alu_control[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst6|out[2]~11_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[2]~5 .extended_lut = "off";
defparam \inst6|out[2]~5 .lut_mask = 64'h4042404280828082;
defparam \inst6|out[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N48
cyclonev_lcell_comb \inst7|out~4 (
// Equation(s):
// \inst7|out~4_combout  = ( \inst8|out [2] & ( \inst6|out[2]~5_combout  & ( (!\inst7|out[0]~1_combout  & (\inst7|out[0]~0_combout )) # (\inst7|out[0]~1_combout  & ((!\inst7|out[0]~0_combout ) # (\inst7|out [3]))) ) ) ) # ( !\inst8|out [2] & ( 
// \inst6|out[2]~5_combout  & ( (\inst7|out[0]~1_combout  & ((!\inst7|out[0]~0_combout ) # (\inst7|out [3]))) ) ) ) # ( \inst8|out [2] & ( !\inst6|out[2]~5_combout  & ( (!\inst7|out[0]~1_combout  & (\inst7|out[0]~0_combout )) # (\inst7|out[0]~1_combout  & 
// ((!\inst7|out[0]~0_combout  & (\inst6|out[2]~4_combout )) # (\inst7|out[0]~0_combout  & ((\inst7|out [3]))))) ) ) ) # ( !\inst8|out [2] & ( !\inst6|out[2]~5_combout  & ( (\inst7|out[0]~1_combout  & ((!\inst7|out[0]~0_combout  & (\inst6|out[2]~4_combout )) 
// # (\inst7|out[0]~0_combout  & ((\inst7|out [3]))))) ) ) )

	.dataa(!\inst7|out[0]~1_combout ),
	.datab(!\inst7|out[0]~0_combout ),
	.datac(!\inst6|out[2]~4_combout ),
	.datad(!\inst7|out [3]),
	.datae(!\inst8|out [2]),
	.dataf(!\inst6|out[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|out~4 .extended_lut = "off";
defparam \inst7|out~4 .lut_mask = 64'h0415263744556677;
defparam \inst7|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y3_N50
dffeas \inst7|out[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst7|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[2] .is_wysiwyg = "true";
defparam \inst7|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N24
cyclonev_lcell_comb \inst6|out[1]~6 (
// Equation(s):
// \inst6|out[1]~6_combout  = ( \inst4|out [1] & ( \inst4|out [0] & ( !\alu_control[0]~input_o  $ (((!\alu_control[1]~input_o  & ((\alu_control[2]~input_o ) # (\mux_select_alu~input_o ))))) ) ) ) # ( !\inst4|out [1] & ( \inst4|out [0] & ( 
// (!\alu_control[1]~input_o  & (!\alu_control[2]~input_o  & (!\mux_select_alu~input_o  $ (!\alu_control[0]~input_o )))) # (\alu_control[1]~input_o  & (((\alu_control[2]~input_o  & \alu_control[0]~input_o )))) ) ) ) # ( \inst4|out [1] & ( !\inst4|out [0] & ( 
// (!\alu_control[1]~input_o  & (((!\alu_control[2]~input_o ) # (\alu_control[0]~input_o )))) # (\alu_control[1]~input_o  & (!\alu_control[0]~input_o  & ((!\mux_select_alu~input_o ) # (\alu_control[2]~input_o )))) ) ) ) # ( !\inst4|out [1] & ( !\inst4|out 
// [0] & ( (\alu_control[1]~input_o  & ((!\alu_control[2]~input_o  & (\mux_select_alu~input_o  & !\alu_control[0]~input_o )) # (\alu_control[2]~input_o  & ((\alu_control[0]~input_o ))))) ) ) )

	.dataa(!\alu_control[1]~input_o ),
	.datab(!\mux_select_alu~input_o ),
	.datac(!\alu_control[2]~input_o ),
	.datad(!\alu_control[0]~input_o ),
	.datae(!\inst4|out [1]),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[1]~6 .extended_lut = "off";
defparam \inst6|out[1]~6 .lut_mask = 64'h1005E5AA2085D52A;
defparam \inst6|out[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N42
cyclonev_lcell_comb \inst7|out~5 (
// Equation(s):
// \inst7|out~5_combout  = ( \inst6|out[1]~6_combout  & ( (!\inst7|out[0]~0_combout  & (\inst7|out[0]~1_combout )) # (\inst7|out[0]~0_combout  & ((!\inst7|out[0]~1_combout  & (\inst8|out [1])) # (\inst7|out[0]~1_combout  & ((\inst7|out [2]))))) ) ) # ( 
// !\inst6|out[1]~6_combout  & ( (\inst7|out[0]~0_combout  & ((!\inst7|out[0]~1_combout  & (\inst8|out [1])) # (\inst7|out[0]~1_combout  & ((\inst7|out [2]))))) ) )

	.dataa(!\inst7|out[0]~0_combout ),
	.datab(!\inst7|out[0]~1_combout ),
	.datac(!\inst8|out [1]),
	.datad(!\inst7|out [2]),
	.datae(gnd),
	.dataf(!\inst6|out[1]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|out~5 .extended_lut = "off";
defparam \inst7|out~5 .lut_mask = 64'h0415041526372637;
defparam \inst7|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y3_N44
dffeas \inst7|out[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst7|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[1] .is_wysiwyg = "true";
defparam \inst7|out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y3_N29
dffeas \inst8|out[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst8|out [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|out[0] .is_wysiwyg = "true";
defparam \inst8|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N33
cyclonev_lcell_comb \inst6|out[0]~8 (
// Equation(s):
// \inst6|out[0]~8_combout  = ( \inst4|out [0] & ( !\mux_select_alu~input_o  $ (((\alu_control[2]~input_o  & !\alu_control[1]~input_o ))) ) ) # ( !\inst4|out [0] & ( (\mux_select_alu~input_o  & ((!\alu_control[2]~input_o ) # (\alu_control[1]~input_o ))) ) )

	.dataa(!\alu_control[2]~input_o ),
	.datab(!\mux_select_alu~input_o ),
	.datac(gnd),
	.datad(!\alu_control[1]~input_o ),
	.datae(gnd),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[0]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[0]~8 .extended_lut = "off";
defparam \inst6|out[0]~8 .lut_mask = 64'h2233223399CC99CC;
defparam \inst6|out[0]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N30
cyclonev_lcell_comb \inst6|out[0]~7 (
// Equation(s):
// \inst6|out[0]~7_combout  = ( \inst4|out [0] & ( (!\mux_select_alu~input_o  & ((!\alu_control[1]~input_o ))) # (\mux_select_alu~input_o  & (\alu_control[2]~input_o )) ) ) # ( !\inst4|out [0] & ( !\mux_select_alu~input_o  $ (((!\alu_control[2]~input_o ) # 
// (!\alu_control[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\mux_select_alu~input_o ),
	.datac(!\alu_control[2]~input_o ),
	.datad(!\alu_control[1]~input_o ),
	.datae(gnd),
	.dataf(!\inst4|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[0]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[0]~7 .extended_lut = "off";
defparam \inst6|out[0]~7 .lut_mask = 64'h333C333CCF03CF03;
defparam \inst6|out[0]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N6
cyclonev_lcell_comb \inst6|out[0]~9 (
// Equation(s):
// \inst6|out[0]~9_combout  = ( \inst6|out[0]~7_combout  & ( (\inst6|out[0]~8_combout ) # (\alu_control[0]~input_o ) ) ) # ( !\inst6|out[0]~7_combout  & ( (!\alu_control[0]~input_o  & \inst6|out[0]~8_combout ) ) )

	.dataa(gnd),
	.datab(!\alu_control[0]~input_o ),
	.datac(!\inst6|out[0]~8_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst6|out[0]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|out[0]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|out[0]~9 .extended_lut = "off";
defparam \inst6|out[0]~9 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \inst6|out[0]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N45
cyclonev_lcell_comb \inst7|out~2 (
// Equation(s):
// \inst7|out~2_combout  = ( \inst6|out[0]~9_combout  & ( (!\inst7|out[0]~0_combout  & (\inst7|out[0]~1_combout )) # (\inst7|out[0]~0_combout  & ((!\inst7|out[0]~1_combout  & ((\inst8|out [0]))) # (\inst7|out[0]~1_combout  & (\inst7|out [1])))) ) ) # ( 
// !\inst6|out[0]~9_combout  & ( (\inst7|out[0]~0_combout  & ((!\inst7|out[0]~1_combout  & ((\inst8|out [0]))) # (\inst7|out[0]~1_combout  & (\inst7|out [1])))) ) )

	.dataa(!\inst7|out[0]~0_combout ),
	.datab(!\inst7|out[0]~1_combout ),
	.datac(!\inst7|out [1]),
	.datad(!\inst8|out [0]),
	.datae(gnd),
	.dataf(!\inst6|out[0]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|out~2 .extended_lut = "off";
defparam \inst7|out~2 .lut_mask = 64'h0145014523672367;
defparam \inst7|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y3_N47
dffeas \inst7|out[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst7|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[0] .is_wysiwyg = "true";
defparam \inst7|out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y3_N26
dffeas \inst8|out[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst7|out [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|out[3] .is_wysiwyg = "true";
defparam \inst8|out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \mux_select_r1~input (
	.i(mux_select_r1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux_select_r1~input_o ));
// synopsys translate_off
defparam \mux_select_r1~input .bus_hold = "false";
defparam \mux_select_r1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N6
cyclonev_lcell_comb \inst31|out~0 (
// Equation(s):
// \inst31|out~0_combout  = ( \inst6|out[3]~3_combout  & ( (!\reset~input_o  & ((!\mux_select_r1~input_o  & ((\inst6|out[3]~0_combout ))) # (\mux_select_r1~input_o  & (\inst7|out [3])))) ) ) # ( !\inst6|out[3]~3_combout  & ( (!\reset~input_o  & 
// ((!\mux_select_r1~input_o ) # (\inst7|out [3]))) ) )

	.dataa(!\mux_select_r1~input_o ),
	.datab(!\inst7|out [3]),
	.datac(!\inst6|out[3]~0_combout ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\inst6|out[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31|out~0 .extended_lut = "off";
defparam \inst31|out~0 .lut_mask = 64'hBB00BB001B001B00;
defparam \inst31|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y3_N7
dffeas \inst31|out[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst31|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst31|out[3] .is_wysiwyg = "true";
defparam \inst31|out[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y3_N12
cyclonev_lcell_comb \inst31|out~1 (
// Equation(s):
// \inst31|out~1_combout  = ( \inst6|out[2]~5_combout  & ( (!\reset~input_o  & ((!\mux_select_r1~input_o ) # (\inst7|out [2]))) ) ) # ( !\inst6|out[2]~5_combout  & ( (!\reset~input_o  & ((!\mux_select_r1~input_o  & ((\inst6|out[2]~4_combout ))) # 
// (\mux_select_r1~input_o  & (\inst7|out [2])))) ) )

	.dataa(!\mux_select_r1~input_o ),
	.datab(!\reset~input_o ),
	.datac(!\inst7|out [2]),
	.datad(!\inst6|out[2]~4_combout ),
	.datae(gnd),
	.dataf(!\inst6|out[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31|out~1 .extended_lut = "off";
defparam \inst31|out~1 .lut_mask = 64'h048C048C8C8C8C8C;
defparam \inst31|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y3_N14
dffeas \inst31|out[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst31|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst31|out[2] .is_wysiwyg = "true";
defparam \inst31|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N9
cyclonev_lcell_comb \inst31|out~2 (
// Equation(s):
// \inst31|out~2_combout  = ( \inst7|out [1] & ( (!\reset~input_o  & ((\mux_select_r1~input_o ) # (\inst6|out[1]~6_combout ))) ) ) # ( !\inst7|out [1] & ( (\inst6|out[1]~6_combout  & (!\reset~input_o  & !\mux_select_r1~input_o )) ) )

	.dataa(!\inst6|out[1]~6_combout ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\mux_select_r1~input_o ),
	.datae(gnd),
	.dataf(!\inst7|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31|out~2 .extended_lut = "off";
defparam \inst31|out~2 .lut_mask = 64'h5000500050F050F0;
defparam \inst31|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y3_N10
dffeas \inst31|out[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst31|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst31|out[1] .is_wysiwyg = "true";
defparam \inst31|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y3_N0
cyclonev_lcell_comb \inst31|out~3 (
// Equation(s):
// \inst31|out~3_combout  = ( \inst7|out [0] & ( \inst6|out[0]~7_combout  & ( (!\reset~input_o  & (((\alu_control[0]~input_o ) # (\mux_select_r1~input_o )) # (\inst6|out[0]~8_combout ))) ) ) ) # ( !\inst7|out [0] & ( \inst6|out[0]~7_combout  & ( 
// (!\mux_select_r1~input_o  & (!\reset~input_o  & ((\alu_control[0]~input_o ) # (\inst6|out[0]~8_combout )))) ) ) ) # ( \inst7|out [0] & ( !\inst6|out[0]~7_combout  & ( (!\reset~input_o  & (((\inst6|out[0]~8_combout  & !\alu_control[0]~input_o )) # 
// (\mux_select_r1~input_o ))) ) ) ) # ( !\inst7|out [0] & ( !\inst6|out[0]~7_combout  & ( (\inst6|out[0]~8_combout  & (!\mux_select_r1~input_o  & (!\reset~input_o  & !\alu_control[0]~input_o ))) ) ) )

	.dataa(!\inst6|out[0]~8_combout ),
	.datab(!\mux_select_r1~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\alu_control[0]~input_o ),
	.datae(!\inst7|out [0]),
	.dataf(!\inst6|out[0]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31|out~3 .extended_lut = "off";
defparam \inst31|out~3 .lut_mask = 64'h4000703040C070F0;
defparam \inst31|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y3_N1
dffeas \inst31|out[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst31|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst31|out[0] .is_wysiwyg = "true";
defparam \inst31|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \RL_Q~input (
	.i(RL_Q),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RL_Q~input_o ));
// synopsys translate_off
defparam \RL_Q~input .bus_hold = "false";
defparam \RL_Q~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y18_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
