vendor_name = ModelSim
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset_with_enable.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/simp_reg_sync_reset.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/shift_reg.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/mux_4x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/mux_2x1.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/const_value.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP1/alu_8op.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/datapath.bdf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/cont_unit.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/alp.v
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/Waveform_add_vb.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/Waveform_düzeltme.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/Waveform_mult.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/Waveform_multip_corrected.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/Waveform_nolur_olsun,.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/Waveform_bitartik.vwf
source_file = 1, D:/OKUL/4-2/446/LAB/EXP2/db/lab2.cbx.xml
design_name = alp
instance = comp, \OUT_0[0]~output , OUT_0[0]~output, alp, 1
instance = comp, \OUT_0[1]~output , OUT_0[1]~output, alp, 1
instance = comp, \OUT_0[2]~output , OUT_0[2]~output, alp, 1
instance = comp, \OUT_0[3]~output , OUT_0[3]~output, alp, 1
instance = comp, \OUT_1[0]~output , OUT_1[0]~output, alp, 1
instance = comp, \OUT_1[1]~output , OUT_1[1]~output, alp, 1
instance = comp, \OUT_1[2]~output , OUT_1[2]~output, alp, 1
instance = comp, \OUT_1[3]~output , OUT_1[3]~output, alp, 1
instance = comp, \ERR~output , ERR~output, alp, 1
instance = comp, \clock~input , clock~input, alp, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, alp, 1
instance = comp, \OP[1]~input , OP[1]~input, alp, 1
instance = comp, \OP[2]~input , OP[2]~input, alp, 1
instance = comp, \OP[0]~input , OP[0]~input, alp, 1
instance = comp, \cont_unit_deneme|Equal1~0 , cont_unit_deneme|Equal1~0, alp, 1
instance = comp, \reset~input , reset~input, alp, 1
instance = comp, \cont_unit_deneme|mux_alu_a_sel~0 , cont_unit_deneme|mux_alu_a_sel~0, alp, 1
instance = comp, \LOAD~input , LOAD~input, alp, 1
instance = comp, \COMP~input , COMP~input, alp, 1
instance = comp, \CLR~input , CLR~input, alp, 1
instance = comp, \cont_unit_deneme|alu_op[2]~2 , cont_unit_deneme|alu_op[2]~2, alp, 1
instance = comp, \cont_unit_deneme|state~14 , cont_unit_deneme|state~14, alp, 1
instance = comp, \cont_unit_deneme|state.01 , cont_unit_deneme|state.01, alp, 1
instance = comp, \cont_unit_deneme|state~16 , cont_unit_deneme|state~16, alp, 1
instance = comp, \cont_unit_deneme|state.10 , cont_unit_deneme|state.10, alp, 1
instance = comp, \cont_unit_deneme|seq_count[1]~1 , cont_unit_deneme|seq_count[1]~1, alp, 1
instance = comp, \cont_unit_deneme|seq_count[1]~2 , cont_unit_deneme|seq_count[1]~2, alp, 1
instance = comp, \cont_unit_deneme|seq_count[1] , cont_unit_deneme|seq_count[1], alp, 1
instance = comp, \cont_unit_deneme|state~13 , cont_unit_deneme|state~13, alp, 1
instance = comp, \cont_unit_deneme|seq_count[0]~0 , cont_unit_deneme|seq_count[0]~0, alp, 1
instance = comp, \cont_unit_deneme|seq_count[0] , cont_unit_deneme|seq_count[0], alp, 1
instance = comp, \cont_unit_deneme|state~15 , cont_unit_deneme|state~15, alp, 1
instance = comp, \cont_unit_deneme|state.11 , cont_unit_deneme|state.11, alp, 1
instance = comp, \cont_unit_deneme|state~12 , cont_unit_deneme|state~12, alp, 1
instance = comp, \cont_unit_deneme|state.00 , cont_unit_deneme|state.00, alp, 1
instance = comp, \cont_unit_deneme|mux_alu_b_sel[1] , cont_unit_deneme|mux_alu_b_sel[1], alp, 1
instance = comp, \cont_unit_deneme|qn1_reset~0 , cont_unit_deneme|qn1_reset~0, alp, 1
instance = comp, \cont_unit_deneme|acc_reset , cont_unit_deneme|acc_reset, alp, 1
instance = comp, \cont_unit_deneme|alu_op[0]~0 , cont_unit_deneme|alu_op[0]~0, alp, 1
instance = comp, \cont_unit_deneme|alu_op[0] , cont_unit_deneme|alu_op[0], alp, 1
instance = comp, \cont_unit_deneme|alu_op[1]~4 , cont_unit_deneme|alu_op[1]~4, alp, 1
instance = comp, \cont_unit_deneme|alu_op[1] , cont_unit_deneme|alu_op[1], alp, 1
instance = comp, \cont_unit_deneme|mux_R0_sel[1]~1 , cont_unit_deneme|mux_R0_sel[1]~1, alp, 1
instance = comp, \cont_unit_deneme|mux_R0_sel[1]~2 , cont_unit_deneme|mux_R0_sel[1]~2, alp, 1
instance = comp, \cont_unit_deneme|mux_R0_sel[0]~0 , cont_unit_deneme|mux_R0_sel[0]~0, alp, 1
instance = comp, \cont_unit_deneme|mux_R1_sel[0] , cont_unit_deneme|mux_R1_sel[0], alp, 1
instance = comp, \cont_unit_deneme|R0_en~0 , cont_unit_deneme|R0_en~0, alp, 1
instance = comp, \cont_unit_deneme|mux_R1_sel[1] , cont_unit_deneme|mux_R1_sel[1], alp, 1
instance = comp, \cont_unit_deneme|RST , cont_unit_deneme|RST, alp, 1
instance = comp, \datapath_deneme|Reg1|out~0 , datapath_deneme|Reg1|out~0, alp, 1
instance = comp, \datapath_deneme|Reg1|out~1 , datapath_deneme|Reg1|out~1, alp, 1
instance = comp, \datapath_deneme|Reg1|out~2 , datapath_deneme|Reg1|out~2, alp, 1
instance = comp, \cont_unit_deneme|R0_en~1 , cont_unit_deneme|R0_en~1, alp, 1
instance = comp, \cont_unit_deneme|R0_en , cont_unit_deneme|R0_en, alp, 1
instance = comp, \datapath_deneme|Reg0|out[1]~3 , datapath_deneme|Reg0|out[1]~3, alp, 1
instance = comp, \datapath_deneme|Reg1|out[0] , datapath_deneme|Reg1|out[0], alp, 1
instance = comp, \datapath_deneme|alu|Add3~18 , datapath_deneme|alu|Add3~18, alp, 1
instance = comp, \datapath_deneme|alu|Add3~5 , datapath_deneme|alu|Add3~5, alp, 1
instance = comp, \datapath_deneme|alu|Add3~9 , datapath_deneme|alu|Add3~9, alp, 1
instance = comp, \cont_unit_deneme|alu_op[2]~5 , cont_unit_deneme|alu_op[2]~5, alp, 1
instance = comp, \cont_unit_deneme|alu_op[2] , cont_unit_deneme|alu_op[2], alp, 1
instance = comp, \datapath_deneme|alu|out[1]~3 , datapath_deneme|alu|out[1]~3, alp, 1
instance = comp, \cont_unit_deneme|mux_R0_sel[1] , cont_unit_deneme|mux_R0_sel[1], alp, 1
instance = comp, \cont_unit_deneme|mux_R0_sel[0] , cont_unit_deneme|mux_R0_sel[0], alp, 1
instance = comp, \datapath_deneme|Reg0|out~0 , datapath_deneme|Reg0|out~0, alp, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, alp, 1
instance = comp, \cont_unit_deneme|Q_PS~0 , cont_unit_deneme|Q_PS~0, alp, 1
instance = comp, \cont_unit_deneme|Q_PS , cont_unit_deneme|Q_PS, alp, 1
instance = comp, \datapath_deneme|Reg1|out~5 , datapath_deneme|Reg1|out~5, alp, 1
instance = comp, \datapath_deneme|Reg1|out~6 , datapath_deneme|Reg1|out~6, alp, 1
instance = comp, \datapath_deneme|Reg1|out[2] , datapath_deneme|Reg1|out[2], alp, 1
instance = comp, \datapath_deneme|alu|Add1~18 , datapath_deneme|alu|Add1~18, alp, 1
instance = comp, \datapath_deneme|alu|Add1~5 , datapath_deneme|alu|Add1~5, alp, 1
instance = comp, \datapath_deneme|alu|Add1~9 , datapath_deneme|alu|Add1~9, alp, 1
instance = comp, \datapath_deneme|alu|Add1~13 , datapath_deneme|alu|Add1~13, alp, 1
instance = comp, \datapath_deneme|mux_alu_b|out[2]~3 , datapath_deneme|mux_alu_b|out[2]~3, alp, 1
instance = comp, \datapath_deneme|alu|out[2]~4 , datapath_deneme|alu|out[2]~4, alp, 1
instance = comp, \cont_unit_deneme|acc_PS~0 , cont_unit_deneme|acc_PS~0, alp, 1
instance = comp, \cont_unit_deneme|acc_PS , cont_unit_deneme|acc_PS, alp, 1
instance = comp, \cont_unit_deneme|acc_en~1 , cont_unit_deneme|acc_en~1, alp, 1
instance = comp, \cont_unit_deneme|acc_en~0 , cont_unit_deneme|acc_en~0, alp, 1
instance = comp, \cont_unit_deneme|acc_en , cont_unit_deneme|acc_en, alp, 1
instance = comp, \datapath_deneme|Q|out~3 , datapath_deneme|Q|out~3, alp, 1
instance = comp, \cont_unit_deneme|Q_en~0 , cont_unit_deneme|Q_en~0, alp, 1
instance = comp, \cont_unit_deneme|Q_en , cont_unit_deneme|Q_en, alp, 1
instance = comp, \datapath_deneme|Q|out[3] , datapath_deneme|Q|out[3], alp, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, alp, 1
instance = comp, \datapath_deneme|Reg0|out~8 , datapath_deneme|Reg0|out~8, alp, 1
instance = comp, \datapath_deneme|Reg0|out~9 , datapath_deneme|Reg0|out~9, alp, 1
instance = comp, \datapath_deneme|Reg0|out[3] , datapath_deneme|Reg0|out[3], alp, 1
instance = comp, \datapath_deneme|alu|Add0~5 , datapath_deneme|alu|Add0~5, alp, 1
instance = comp, \datapath_deneme|alu|Add0~9 , datapath_deneme|alu|Add0~9, alp, 1
instance = comp, \datapath_deneme|alu|Add0~13 , datapath_deneme|alu|Add0~13, alp, 1
instance = comp, \datapath_deneme|alu|Add0~1 , datapath_deneme|alu|Add0~1, alp, 1
instance = comp, \datapath_deneme|alu|Add3~13 , datapath_deneme|alu|Add3~13, alp, 1
instance = comp, \datapath_deneme|alu|Add3~1 , datapath_deneme|alu|Add3~1, alp, 1
instance = comp, \datapath_deneme|mux_alu_a|out[3]~0 , datapath_deneme|mux_alu_a|out[3]~0, alp, 1
instance = comp, \datapath_deneme|alu|out[3]~7 , datapath_deneme|alu|out[3]~7, alp, 1
instance = comp, \datapath_deneme|Reg1|out~7 , datapath_deneme|Reg1|out~7, alp, 1
instance = comp, \datapath_deneme|Reg1|out~8 , datapath_deneme|Reg1|out~8, alp, 1
instance = comp, \datapath_deneme|Reg1|out[3] , datapath_deneme|Reg1|out[3], alp, 1
instance = comp, \datapath_deneme|mux_alu_b|out[3]~0 , datapath_deneme|mux_alu_b|out[3]~0, alp, 1
instance = comp, \datapath_deneme|alu|Add1~1 , datapath_deneme|alu|Add1~1, alp, 1
instance = comp, \datapath_deneme|alu|out[3]~6 , datapath_deneme|alu|out[3]~6, alp, 1
instance = comp, \datapath_deneme|acc|out~10 , datapath_deneme|acc|out~10, alp, 1
instance = comp, \datapath_deneme|acc|out[3] , datapath_deneme|acc|out[3], alp, 1
instance = comp, \datapath_deneme|acc|out~2 , datapath_deneme|acc|out~2, alp, 1
instance = comp, \datapath_deneme|acc|out[1]~1 , datapath_deneme|acc|out[1]~1, alp, 1
instance = comp, \datapath_deneme|acc|out[2] , datapath_deneme|acc|out[2], alp, 1
instance = comp, \datapath_deneme|alu|out[2]~5 , datapath_deneme|alu|out[2]~5, alp, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, alp, 1
instance = comp, \datapath_deneme|Reg0|out~6 , datapath_deneme|Reg0|out~6, alp, 1
instance = comp, \datapath_deneme|Reg0|out~7 , datapath_deneme|Reg0|out~7, alp, 1
instance = comp, \datapath_deneme|Reg0|out[2] , datapath_deneme|Reg0|out[2], alp, 1
instance = comp, \datapath_deneme|alu|out[2]~8 , datapath_deneme|alu|out[2]~8, alp, 1
instance = comp, \datapath_deneme|Q|out~2 , datapath_deneme|Q|out~2, alp, 1
instance = comp, \datapath_deneme|Q|out[2] , datapath_deneme|Q|out[2], alp, 1
instance = comp, \datapath_deneme|Q|out~1 , datapath_deneme|Q|out~1, alp, 1
instance = comp, \datapath_deneme|Q|out[1] , datapath_deneme|Q|out[1], alp, 1
instance = comp, \datapath_deneme|Reg0|out~4 , datapath_deneme|Reg0|out~4, alp, 1
instance = comp, \datapath_deneme|Reg0|out~5 , datapath_deneme|Reg0|out~5, alp, 1
instance = comp, \datapath_deneme|Reg0|out[1] , datapath_deneme|Reg0|out[1], alp, 1
instance = comp, \datapath_deneme|alu|out[1]~12 , datapath_deneme|alu|out[1]~12, alp, 1
instance = comp, \datapath_deneme|Reg1|out~3 , datapath_deneme|Reg1|out~3, alp, 1
instance = comp, \datapath_deneme|Reg1|out~4 , datapath_deneme|Reg1|out~4, alp, 1
instance = comp, \datapath_deneme|Reg1|out[1] , datapath_deneme|Reg1|out[1], alp, 1
instance = comp, \datapath_deneme|mux_alu_b|out[1]~2 , datapath_deneme|mux_alu_b|out[1]~2, alp, 1
instance = comp, \datapath_deneme|alu|out[1]~2 , datapath_deneme|alu|out[1]~2, alp, 1
instance = comp, \datapath_deneme|acc|out~6 , datapath_deneme|acc|out~6, alp, 1
instance = comp, \datapath_deneme|acc|out[1] , datapath_deneme|acc|out[1], alp, 1
instance = comp, \datapath_deneme|acc|out~0 , datapath_deneme|acc|out~0, alp, 1
instance = comp, \datapath_deneme|acc|out[0] , datapath_deneme|acc|out[0], alp, 1
instance = comp, \datapath_deneme|mux_alu_b|out[0]~1 , datapath_deneme|mux_alu_b|out[0]~1, alp, 1
instance = comp, \datapath_deneme|alu|out[0]~0 , datapath_deneme|alu|out[0]~0, alp, 1
instance = comp, \datapath_deneme|Q|out~0 , datapath_deneme|Q|out~0, alp, 1
instance = comp, \datapath_deneme|Q|out[0] , datapath_deneme|Q|out[0], alp, 1
instance = comp, \datapath_deneme|qn1|out~0 , datapath_deneme|qn1|out~0, alp, 1
instance = comp, \datapath_deneme|qn1|out[0] , datapath_deneme|qn1|out[0], alp, 1
instance = comp, \cont_unit_deneme|alu_op[2]~1 , cont_unit_deneme|alu_op[2]~1, alp, 1
instance = comp, \cont_unit_deneme|alu_op[2]~3 , cont_unit_deneme|alu_op[2]~3, alp, 1
instance = comp, \cont_unit_deneme|mux_alu_a_sel , cont_unit_deneme|mux_alu_a_sel, alp, 1
instance = comp, \datapath_deneme|mux_alu_a|out[0]~1 , datapath_deneme|mux_alu_a|out[0]~1, alp, 1
instance = comp, \datapath_deneme|alu|out[0]~1 , datapath_deneme|alu|out[0]~1, alp, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, alp, 1
instance = comp, \datapath_deneme|Reg0|out~1 , datapath_deneme|Reg0|out~1, alp, 1
instance = comp, \datapath_deneme|Reg0|out~2 , datapath_deneme|Reg0|out~2, alp, 1
instance = comp, \datapath_deneme|Reg0|out[0] , datapath_deneme|Reg0|out[0], alp, 1
instance = comp, \ERR~0 , ERR~0, alp, 1
instance = comp, \ERR~1 , ERR~1, alp, 1
instance = comp, \ERR~2 , ERR~2, alp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alp, 1
