m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OKUL/4-2/446/LAB/EXP3/simulation/qsim
Esingle_cycle_processor
Z1 w1652437138
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 26
R0
Z11 8single_cycle_processor.vho
Z12 Fsingle_cycle_processor.vho
l0
L39 1
Vh7;K4i]kZdiAXONO[:WWE2
!s100 H`4SA]5k?CV8WiKFeS;m=0
Z13 OV;C;2020.1;71
32
Z14 !s110 1652437140
!i10b 1
Z15 !s108 1652437140.000000
Z16 !s90 -work|work|single_cycle_processor.vho|
Z17 !s107 single_cycle_processor.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 single_cycle_processor 0 22 h7;K4i]kZdiAXONO[:WWE2
!i122 26
l6571
L222 75829
VC=:DZW6fThaZhD@CEi_ic2
!s100 `ghHLzBz?3H]5zP4KHaNK2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esingle_cycle_processor_vhd_vec_tst
Z20 w1652437136
R8
R9
!i122 27
R0
Z21 8simulation_final.vwf.vht
Z22 Fsimulation_final.vwf.vht
l0
L32 1
V:n>i9lo7WF25_zLDG;]HM2
!s100 XoBYh2@M^gB334`0THACk1
R13
32
Z23 !s110 1652437142
!i10b 1
Z24 !s108 1652437141.000000
Z25 !s90 -work|work|simulation_final.vwf.vht|
Z26 !s107 simulation_final.vwf.vht|
!i113 1
R18
R19
Asingle_cycle_processor_arch
R8
R9
Z27 DEx4 work 34 single_cycle_processor_vhd_vec_tst 0 22 :n>i9lo7WF25_zLDG;]HM2
!i122 27
l59
Z28 L34 61
Z29 V`FNFZV51jX8FP6B7CmCiK1
Z30 !s100 kU`j<Fo9X^KD?b2eNb;D=1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
