m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OKUL/4-2/446/LAB/EXP2/simulation/qsim
Ealp
Z1 w1650617542
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 68
R0
Z11 8lab2.vho
Z12 Flab2.vho
l0
L39 1
V3@aM5;8IYMgajW`R8jcX:1
!s100 5;FJgO5]QmT:VE6cNDI`S0
Z13 OV;C;2020.1;71
32
Z14 !s110 1650617543
!i10b 1
Z15 !s108 1650617543.000000
Z16 !s90 -work|work|lab2.vho|
Z17 !s107 lab2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 alp 0 22 3@aM5;8IYMgajW`R8jcX:1
!i122 68
l327
L78 3069
Vdk;ViHIo`RZAeAfWFDKz;3
!s100 QV;CTmPc:CO=o0`=;Q9jG0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ealp_vhd_vec_tst
Z20 w1650617540
R8
R9
!i122 69
R0
Z21 8Waveform_bitartik.vwf.vht
Z22 FWaveform_bitartik.vwf.vht
l0
L32 1
V7d[aZnQ[iTO777UOIedAS2
!s100 8Pz4dnC;OKnf1V4::1R2T2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform_bitartik.vwf.vht|
Z24 !s107 Waveform_bitartik.vwf.vht|
!i113 1
R18
R19
Aalp_arch
R8
R9
Z25 DEx4 work 15 alp_vhd_vec_tst 0 22 7d[aZnQ[iTO777UOIedAS2
!i122 69
l61
Z26 L34 147
Z27 VUeY^=oKIUFPLYJJCgXbDI0
Z28 !s100 8KEOIg5>N^jlT]N;mibhW2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
